Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail 警告
enigConfirm=Enigmail 確認
# enigInfo=Enigmail Information
enigError=Enigmail 錯誤
enigPrompt=Enigmail 提示

dlgYes=是 (&Y)
dlgNo=否 (&N)
dlgKeepSetting=記住我的答案，不要再問我
dlgNoPrompt=不再顯示此對話框
dlg.button.delete=刪除 (&D)
dlg.button.cancel=取消 (&C)
dlg.button.close=關閉 (&C)
dlg.button.continue=繼續 (&T)
dlg.button.skip=略過 (&S)
# dlg.button.overwrite=&Overwrite
dlg.button.view=檢視 (&V)
dlg.button.retry=重試 (&R)
dlg.button.ignore=忽略 (&I)
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\n該警告重複 %S。
repeatSuffixSingular=次
repeatSuffixPlural=次
noRepeat=\n\n您升級 Enigmail 前將不再重複出現此警告。

pgpNotSupported=您似乎正同時使用 Enigmail 和 PGP 6.x。\n\nPGP 6.x 有諸多問題，造成 Enigmail 無法正常工作。因此，Enigmail 不再支持 PGP 6.x，請改用 GnuPG（GPG）。\n\n如果您需要轉換至 GnuPG 的幫助，請參考 Enigmail 網站的 Help 段落。
initErr.howToFixIt=必須要有 GnuPG 才能使用 Enigmail。若您還沒有安裝 GnuPG，最簡單的方式就是直接使用下方的「安裝精靈」。
initErr.setupWizard.button=安裝精靈 (&S)
passphraseCleared=已清除密碼。
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=無可用照片
debugLog.title=Enigmail 除錯紀錄
error.photoPathNotReadable=無法讀取照片路徑「%S」。

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=這個新版的 Enigmail 在處理設定與選項上有大幅度的變更。我們已嘗試移轉舊版的設定到這個版本，但無法自動轉換所有設定。請再次檢查新的設定有沒有問題。
enigmailCommon.checkPreferences=檢查偏好設定…
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=使用 Enigmail 版本 %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=使用 %1$S 執行檔 %2$S 來進行加解密
agentError=錯誤: 無法存取 Enigmime 服務！

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=存取 Enigmail 服務時發生錯誤
onlyGPG=Enigmail 僅能使用 GnuPG（非 PGP）產生金鑰！

keygenComplete=金鑰產生完成！將使用 <%S> 身份簽署。
revokeCertRecommended=我們強烈建議您為金鑰產生撤銷憑證。當金鑰遺失或洩漏時，可使用該憑證讓金鑰失效。您要產生這樣的撤銷憑證嗎？
keyMan.button.generateCert=產生憑證 (&G)
genCompleteNoSign=金鑰產生完成！
genGoing=已在產生金鑰！

passNoMatch=密語不相同，請重新輸入。
passCheckBox=若不要為金鑰指定密語請勾選此欄位
passUserName=請指定此身份的使用者名稱。
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
keygen.passCharProblem=您在密語中使用特殊字元，但可能會在其他應用程式中造成問題。我們建議您只使用下列字元:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=由於技術問題，您的密語不能以空白開始或結束。
changePassFailed=密語更改失敗。

keyConfirm=是否為「%S」產生公鑰和私鑰？
keyMan.button.generateKey=產生金鑰 (&G)
keyAbort=停止產生金鑰？
keyMan.button.generateKeyAbort=停止產生金鑰 (&A)
keyMan.button.generateKeyContinue=繼續產生金鑰 (&C)
expiryTooLong=您無法建立一把超過 100 年後才會過期的金鑰。
expiryTooLongShorter=您無法建立一把超過 90 年後才會過期的金鑰。
expiryTooShort=您的金鑰必須至少有效 1 天。
keyGenFailed=金鑰產生失敗。請檢查 Enigmail 主控台（選單 > Enigmail > Enigmail 除錯）以取得更多資訊。
setKeyExpirationDateFailed=無法變更過期日

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail 安全資訊\n\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: * 此訊息附件尚未經簽署或加密 *\n\n\n
possiblyPgpMime=可能是由 PGP/MIME 加密或簽署的訊息，請點擊「解密」按鈕以驗證。

saveAttachmentHeader=Enigmail: 儲存解密附件
noTempDir=找不到可寫入的站存目錄，\n請設定 TEMP 環境參數
attachmentPgpKey=您正要開啟的附件「%S」可能是 OpenPGP 金鑰。\n\n點擊「匯入」來匯入包含的金鑰，或點擊「檢視」在瀏覽器視窗中檢視該檔案

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail: * 此訊息部分內容未經簽署或加密 *
noteCutMessage=Enigmail: * 發現多個訊息區塊，終止解密/驗證 *

decryptOkNoSig=警告\n\n已成功解密，但無法正確驗證簽章
msgOvl.button.contAnyway=還是繼續 (&C)
signature.verifiedOK=成功驗證附件 %S 的簽章
signature.verifyFailed=無法驗證附件 %S 的簽章
attachment.noMatchToSignature=簽章檔案中沒有與「%S」符合的簽章
attachment.noMatchFromSignature=附件中沒有與「%S」符合的簽章
fixBrokenExchangeMsg.failed=並未成功修復訊息。
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=選擇要插入的 OpenPGP 金鑰
keysToUse=選擇要用來 %S 的 OpenPGP 金鑰
pubKey=%S 的公鑰\n

windowLocked=編輯窗口已鎖定，已取消傳送。
sendUnencrypted=Enigmail 初始化失敗。\n是否要寄送未加密的訊息？
composeSpecifyEmail=請指定您的主要電子郵件地址，它將在寄送訊息時用來選擇要簽署金鑰。\n若您留空，將依照訊息的寄件地址來選擇簽署用金鑰。
sendingHiddenRcpt=此訊息有密件副本收件人。若此訊息是加密訊息，您可以隱藏密件副本收件者，但某些產品使用者（例如 PGP）將無法解密該訊息。因此我們建議您不要加密有密件副本收件者的訊息。
sendWithHiddenBcc=隱藏密件副本收件者
sendWithShownBcc=正常加密
sendingNews=加密傳送操作中止。\n\n因為有新聞群組收件者，無法加密此訊息。請取消加密後再發送。
sendToNewsWarning=警告：您正要向新聞群組傳送加密郵件。\n\n只有新聞群組的所有成員都能解密訊息的情况下才有意義（也就是說，訊息需要使用群組中所有成員的金鑰加密），因此不推薦這樣做。請確定您知道自己正在做什麼。\n\n要繼續嗎？
hasHTML=HTML 郵件警告:\n此訊息包含 HTML，可能會使簽署或加密失敗。為避免這個情况，您應該在點擊「寫信/回覆」時按住 Shift 鍵來傳送經簽署的郵件。\n如果您預設要簽署郵件，您應該為此帳號取消選擇「用 HTML 格式撰寫郵件」來永久停用 HTML。
strippingHTML=訊息中的 HTML 格式將在轉換成純文字以進行簽署/加密消失。您要繼續嗎？
msgCompose.button.sendAnyway=還是傳送訊息 (&S)
attachWarning=此訊息的附件不在本機，無法加密。若要加密附件，請先將它們儲存至本機後再新增為附件。您還是要發送訊息嗎？
quotedPrintableWarn=您為要傳送的訊息啟用了「quoted-printable」編碼。可能會在解密或驗證時出現錯誤。\n您是否要關閉以「quoted-printable」編碼發送訊息？
minimalLineWrapping=您設定每行在 %S 字元後換行。為了正確加密和簽署，這個值應至少為 68。\n您現在是否想改成 68 字元後換行？
warning=警告
signIconClicked=您已經手動修改簽章。所以當您撰寫郵件的時候，啟（停）用簽署不再跟隨啟（停）用加密。
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
# msgCompose.cannotSaveDraft=Error while saving draft
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=內部錯誤: promised encryption disabled
# msgCompose.internalError=An internal error has occurred.

msgCompose.toolbarTxt.signAndEncrypt=將簽署並加密此訊息
msgCompose.toolbarTxt.signOnly=將簽署此訊息
msgCompose.toolbarTxt.encryptOnly=將加密此訊息
msgCompose.toolbarTxt.noEncryption=將不會簽署並加密此訊息
msgCompose.toolbarTxt.disabled=已為所選擇的身分停用 Enigmail
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
# msgCompose.encryptedSubjectStub=Encrypted Message
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

# msgCompose.detailsButton.label=Details ...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=已中止傳送。\n

# details:
keyNotTrusted=金鑰「%S」的信任等級不足
keyNotFound=找不到金鑰「%S」
keyRevoked=金鑰「%S」已被撤銷
keyExpired=金鑰「%S」已過期

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=已簽署
statEncrypted=已加密
statPlain=未簽署或加密

offlineSave=要儲存給 %2$S 的 %1$S 封訊息到未寄出訊息信件匣中嗎？

onlineSend=要寄送 %1$S 封訊息給 %1$S 嗎？
encryptKeysNote=註: 此訊息以使用下列使用者身分/金鑰加密: %S
hiddenKey=<金鑰已隱藏>

signFailed=Enigmail 發生錯誤，加密/簽署失敗，要寄送未加密的訊息嗎？
msgCompose.button.sendUnencrypted=傳送未加密的訊息 (&S)
recipientsSelectionHdr=選擇要加密的收件人

configureNow=您尚未為這個身份設定 Enigmail 安全資訊，您要現在設定嗎？

# encryption/signing status and associated reasons:
# encryptMessageAuto=Encrypt Message (auto)
# encryptMessageNorm=Encrypt Message
# signMessageAuto=Sign Message (auto)
# signMessageNorm=Sign Message

encryptOff=加密: 關
encryptOnWithReason=加密: 開 (%S)
encryptOffWithReason=加密: 關 (%S)
encryptOn=加密: 開
signOn=簽署: 開
signOff=簽署: 關
signOnWithReason=簽署: 開 (%S)
signOffWithReason=簽署: 關 (%S)
reasonEnabledByDefault=預設開啟
reasonManuallyForced=手動強制
reasonByRecipientRules=因收件者規則而強制
reasonByAutoEncryption=因自動加密而強制
reasonByConflict=因收件者規則衝突
reasonByEncryptionMode=因加密模式

# should not be used anymore:
encryptYes=訊息將被加密
encryptNo=訊息將不被加密

# should not be used anymore:
signYes=訊息將被簽署
signNo=訊息將不被簽署


# PGP/MIME status:
# pgpmimeNormal=Protocol: PGP/MIME
# inlinePGPNormal=Protocol: Inline PGP
# smimeNormal=Protocol: S/MIME
# pgpmimeAuto=Protocol: PGP/MIME (auto)
# inlinePGPAuto=Protocol: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=將使用 PGP/MIME
pgpmimeNo=將使用行內 PGP

# Attach own key status (tooltip strings):
# attachOwnKeyNo=Your own key will not be attached
# attachOwnKeyYes=Your own key will be attached
# attachOwnKeyDisabled=Your own key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=偵測到收件者規則衝突。\n%S\n\n您是要仍然按照此設定傳送訊息嗎？
msgCompose.button.configure=設定 (&C)
msgCompose.button.send=傳送訊息 (&S)
msgCompose.button.save=儲存訊息 (&S)

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=需要公鑰 %S 才能驗證簽名
keyUsed=已用公鑰 %S 驗證簽章
clickDecrypt=，點擊「解密」按鈕
clickDecryptRetry=，點擊「解密」按鈕以重試
clickDetailsButton=，點擊「詳細資訊」按鈕取得更多資訊
clickImportButton=，點擊「匯入金鑰」按鈕下載金鑰
keyTypeUnsupported=，您的版本的 GnuPG 不支援該類型金鑰
msgPart=郵件 %S 的片段
msgSigned=已簽署
msgSignedUnkownKey=已用未知金鑰簽署
msgEncrypted=已加密
msgSignedAndEnc=已簽署並加密

unverifiedSig=未驗證的簽章
incompleteDecrypt=解密未完成
needKey=錯誤 - 缺少用於解密訊息的私鑰
failedDecrypt=錯誤 - 解密失敗
badPhrase=錯誤 - 密語無效
failedDecryptVerify=錯誤 - 解密/驗證失敗
viewInfo=，請參考檢視 > 訊息安全性資訊

decryptedMsg=解密後的訊息
decryptedMsgWithFormatError=已解密的訊息（可能因舊版的 Exchange 伺服器毀損了 PGP 郵件，已恢復的內容可能不能正常閱讀）

# usedAlgorithms=Used Algorithms: %1$S and %2$S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=尋找 GnuPG 程式
invalidGpgPath=無法執行指定路徑下的 GnuPG。在您重新啟動軟體或更改路徑前將無法使用 Enigmail。
warningsAreReset=已重設所有警告。
prefs.gpgFound=在 %S 找到 GnuPG
prefs.gpgNotFound=找不到 GnuPG
prefs.warnAskNever=警告: 啟用該選項會造成當您缺少任何收件者的公鑰時傳送未加密的郵件，且 Enigmail 將不會提醒您。
prefs.warnIdleTimeForUnknownAgent=無法連線至 gpg-agent。可能是您的系統使用了特別的工具來管理密語（例: gnome-keyring, seahorse-agent, KDE wallet manager 等等）。可惜的是 Enigmail 無法控制您使用的工具的密語逾時設定，所以 Enigmail 當中的逾時設定將被忽略。
prefEnigmail.oneKeyserverOnly=錯誤 - 您僅能指定一組金鑰伺服器來自動下載缺少的 OpenPGP 金鑰。

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=請输入您智慧卡的管理 PIN 碼
enterCardPin=請輸入您的智慧卡 PIN 碼

notInit=錯誤 - Enigmail 服務尚未初始化
badCommand=錯誤 - 加密指令失敗
cmdLine=命令列和輸出資料:
notRequired=錯誤 - 無加密需求
notComplete=錯誤 - 金鑰尚未產生完成
invalidEmail=錯誤 - 電子郵件地址無效
noPassphrase=錯誤 - 未指定密語
noPGPblock=錯誤 - 找不到有效的 armored OpenPGP 資料區塊
unverifiedReply=訊息的縮排部分（引用文章）可能被修改過
# keyInMessageBody=Key in message body found. Click 'Import Key' to import the key
sigMismatch=錯誤 - 簽章不符
cantImport=匯入公鑰時發生錯誤\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=讀卡機中的智慧卡 %S 無法用於處理訊息。\n請插入智慧卡 %S 後重試。
sc.insertCard=此操作需要您的智慧卡 %S。\n請插入智慧卡後重試。
sc.removeCard=讀卡機中不能有智慧卡。\n請移除智慧卡後重試。
sc.noCardAvailable=讀卡機中找不到任何智慧卡。\n請插入智慧卡後重試。
sc.noReaderAvailable=無法存取您的智慧卡讀卡機\n請連結您的讀卡機並插入智慧卡後重試。
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=找不到 GnuPG 程式「%S」。\n請確定你已經在 Enigmail 偏好設定中設定正確的 GnuPG 執行檔路徑。
gpgNotInPath=無法在 PATH 環境變數的路徑中找到 GnuPG。\n請確定你已經在 Enigmail 偏好設定中設定正確的 GnuPG 執行檔路徑。
# enigmailNotAvailable=Enigmail core Service not available

prefGood=來自 %S 的有效簽章
prefBad=來自 %S 的無效簽章

failCancel=錯誤 - 使用者取消接收金鑰
failNoServer=錯誤 - 未指定要從哪台金鑰伺服器取得金鑰
failNoID=錯誤 - 未指定要下載的金鑰身分
failKeyExtract=錯誤 - 金鑰解壓縮指令失敗
notFirstBlock=錯誤 -第一個 OpenPGP 區塊不是公鑰區塊
importKeyConfirm=要匯入訊息中嵌入的公鑰嗎？
failKeyImport=錯誤 - 金鑰匯入失敗
fileWriteFailed=檔案 %S 寫入失敗

importKey=自下列金鑰伺服器匯入公鑰 %S:
uploadKey=傳送公鑰 %S 發送到金鑰伺服器:
keyId=金鑰 ID
keyAndSigDate=金鑰 ID：0x%1$S / 簽署於 %2$S
keyFpr=金鑰指紋: %S
noEmailProvided=未指定電子郵件地址！
keyAlreadySigned=已經簽署過這把金鑰，您不能再次簽署。

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=已過期 %S
createdHeader=已建立
atLeastOneKey=未選擇金鑰！您必須至少選擇一把金鑰才能接受此對話
fewerKeysThanRecipients=您選擇的金鑰數量少於收件者數量，您確定此加密金鑰清單是完整的嗎？
userSel.button.goBack=選擇更多金鑰
userSel.secretKeySel.title=選擇一把 OpenPGP 私鑰來簽署您的訊息
userSel.problemNoKey=無有效金鑰
userSel.problemMultipleKeys=多重金鑰
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=稍後再寄

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=第一
second=第二

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=選擇用來加密的 OpenPGP 金鑰
identityName=身份: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=您已經啟用加密，但您沒有選擇所使用的金鑰。您需要從您的金鑰清單中指定有效的金鑰來發送加密郵件給 %1$S。您是否要為 %2$S 取消加密？
noKeyToUse=（無 — 不加密）
noEmptyRule=規則不能為空！請在規則欄位中輸入電子郵件地址。
invalidAddress=您輸入的電子郵件地址無效。請不要輸入收件人的名字，只需要電子郵件地址即可。例如：\n無效：Some Name <some.name@address.net>\n有效：some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=從不
always=總是
possible=可能
deleteRule=真的要要删除所選的規則嗎？
nextRcpt=（下個收件者）
negateRule=非
addKeyToRule=將金鑰 %1$S（%2$S）加入至收件人規則

# Strings used in enigmailSearchKey.js
needOnline=您選擇的功能在離線模式下無法使用。請連線後重試。
protocolNotSupported=無法使用您選擇的通訊協定「%S://」來下載 OpenPGP 金鑰。
gpgkeysDisabled=啟用「extensions.enigmail.useGpgKeysTool」選項可能會有幫助。
noKeyserverConn=無法連線至金鑰伺服器 %S。
keyDownloadFailed=從金鑰伺服器下載金鑰失敗。錯誤資訊如下：\n%S
internalError=發生內部錯誤。無法下載或匯入金鑰。
noKeyFound=很抱歉，找不到符合搜尋條件的金鑰。\n請注意金鑰 ID 前需要加 0x 字樣（例如 0xABCDEF12）。
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=從金鑰伺服器搜尋或下載金鑰失敗: 無法執行 gpgkeys_%S。


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=設定所有人信任程度失敗


# Strings in enigmailSignKeyDlg.js
signKeyFailed=金鑰簽署失敗
alreadySigned.label=註: 已使用指定的私鑰簽署金鑰 %S。
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
partlySigned.label=註: 已使用選擇的私鑰簽署金鑰 %S 的某些使用者身分。
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=金鑰載入中，請稍候…
keyValid.unknown=未知
keyValid.invalid=無效
keyValid.disabled=已停用
keyValid.revoked=已撤銷
keyValid.expired=已失效
keyValid.noSubkey=無有效的子鑰

keyTrust.untrusted=不信任
keyTrust.marginal=部分信任
keyTrust.full=受信任
keyTrust.ultimate=完全信任
keyTrust.group=（群組）
keyType.public=公鑰
keyType.publicAndSec=公鑰/私鑰
keyMan.enableKey=啟用金鑰
keyMan.disableKey=停用金鑰
userAtt.photo=使用者屬性（JPEG 圖片）

asciiArmorFile=ASCII Armored 檔案（*.asc）
importKeyFile=匯入 OpenPGP 金鑰檔案
gnupgFile=GnuPG 檔案
# createKeyOK=Your Key has been generated
saveRevokeCertAs=建立並儲存撤銷憑證
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=無法建立撤銷憑證。

addUidOK=使用者 ID 新增成功
addUidFailed=使用者 ID 新增失敗
noKeySelected=您需要選擇至少一把金鑰才能進行選擇的操作。
exportToFile=導出公鑰至檔案
exportKeypairToFile=匯出公鑰與私鑰至檔案
exportSecretKey=您想要在儲存的 OpenPGP 金鑰檔案中加入私鑰嗎？
saveKeysOK=成功儲存金鑰
saveKeysFailed=金鑰儲存失敗
importKeysFailed=金鑰匯入失敗
enableKeyFailed=啟（停）用金鑰失敗
specificPubKeyFilename=%S (0x%S) 公鑰
specificPubSecKeyFilename=%S (0x%S) 公鑰-私鑰
defaultPubKeyFilename=匯入公鑰
defaultPubSecKeyFilename=匯入公鑰和私鑰
noSecretKeys=未找到私鑰。\n\n是否要立刻產生您自己的金鑰？

sendKeysOk=金鑰傳送成功
sendKeysFailed=金鑰傳送失敗
receiveKeysOk=金鑰更新成功
receiveKeysFailed=金鑰下載失敗

importFromClip=您想要從剪貼簿中匯入金鑰嗎？
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=無法複製選擇的金鑰到剪貼簿。
copyToClipbrdOK=已複製金鑰至剪貼簿。

deleteSecretKey=警告：您正要删除一把私鑰！\n如果您删除了您的私鑰，您將不再能夠解開任何為該私鑰加密的訊息，也將無法撤銷您的金鑰了。\n\n您真的要删除公鑰和私鑰\n「%S」嗎？
deleteMix=警告：您正要删除一個私鑰！\n如果您删除了您的私鑰，您將不再能夠解密任何為該私鑰加密的郵件。\n\n您真的要删除公鑰和私鑰對\n%S嗎？
deletePubKey=您是要删除公鑰\n%S嗎？
deleteSelectedPubKey=您是要删除公鑰嗎？
deleteKeyFailed=無法删除金鑰。
revokeKeyQuestion=您即將撤銷金鑰「%S」。\n\n您將不再能使用該金鑰進行簽署，且一旦公開後，其他人也將不再能使用該金鑰進行加密。您還是能使用該金鑰解開舊訊息。\n\n您要繼續嗎？
revokeKeyOk=金鑰已被撤銷。如果您的金鑰在某金鑰伺服器上，建議您重新上傳一次，讓其它人可以得知撤銷消息。
revokeKeyFailed=無法撤銷金鑰。
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=您尚未選擇任何金鑰，您是否要重新整理所有金鑰？
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=警告: 視金鑰數量與連線速度而定，重新整理金鑰可能要花上不少時間！
downloadContactsKeys.warn=警告: 視聯絡人數量與連線速度而定，下載金鑰可能要花一點時間！
downloadContactsKeys.importFrom=要從通訊錄「%S」匯入聯絡人嗎？
keyMan.button.exportSecKey=匯出私鑰 (&S)
keyMan.button.exportPubKey=僅匯出公鑰 (&P)
keyMan.button.import=匯入 (&I)
keyMan.button.refreshAll=重新載入所有金鑰 (&R)
keyMan.button.revokeKey=撤銷金鑰 (&R)
keyMan.button.skip=略過金鑰 (&S)

keylist.noOtherUids=無其它身份
keylist.hasOtherUids=別名
keylist.noPhotos=無相片
keylist.hasPhotos=相片

keyMan.addphoto.filepicker.title=選擇要加入的相片
keyMan.addphoto.warnLargeFile=您選擇的檔案超過 25 kB。\n不推薦您加入大檔案，因為這樣會使您的金鑰也變大。
keyMan.addphoto.noJpegFile=選擇的檔案不是 JPEG 檔案，請重新選擇。
keyMan.addphoto.failed=無法新增相片。
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=主要使用者 ID 變更失敗
changePrimUidOK=主要使用者 ID 變更成功
revokeUidFailed=用戶ID %S 撤銷失敗
revokeUidOK=已成功撤銷使用者 ID %S，若您曾將金鑰上傳到金鑰伺服器，建議您重新上傳一次，讓其它人能夠得知金鑰已撤銷。
revokeUidQuestion=您真的想要撤銷使用者 ID %S 嗎？

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
# importInfoCreated=Created
# importInfoFpr=Fingerprint
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=公鑰
keyTypePrimary=主金鑰
keyTypeSubkey=子鑰
keyTypePair=金鑰對
keyExpiryNever=從不
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
keyUsageEncrypt=加密
keyUsageSign=簽署
keyUsageCertify=確認
keyUsageAuthentication=驗證
# keyDoesNotExpire=Key does not expire

# Strings in enigmailGenCardKey.xul
keygen.started=請稍候金鑰產生…
keygen.completed=已產生金鑰。新金鑰 ID 為: 0x%S
keygen.keyBackup=已備份金鑰至 %S
keygen.passRequired=如果您需要在智慧卡外做金鑰備份，請指定一組密語。

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN 碼修改失敗

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=正在重新整理金鑰，請稍候…
keyserverProgress.uploading=正在上傳金鑰，請稍候…
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=重新整理金鑰
keyserverTitle.uploading=上傳金鑰

# Strings in enigmailSetupWizard
passphrase.min8keys=最少應有 8 字元的密語！
setupWizard.reallyCancel=您確定要關閉 Enigmail 設定精靈嗎？
setupWizard.invalidGpg=您指定的檔案不是 GnuPG 執行檔，請指定另一個檔案。
setupWizard.specifyFile=您需要至少指定一個公鑰檔案才能繼續。
setupWizard.installFailed=看來安裝並未成功，請重試安裝程式，或手動安裝 GnuPG 並用瀏覽按鈕手動尋找該程式。
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=本精靈無法驗證已下載檔案的完整性，此檔案可能已損毀或被竄改。您還要繼續安裝嗎？
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a correct Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=嘗試下載 GnuPG 時發生錯誤，若需更多資訊，請檢查主控台的記錄。
installGnuPG.installFailed=安裝 GnuPG 時發生錯誤，若需更多資訊，請檢查主控台的記錄。

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=您需要输入一個名字和一個電子郵件地址
addUidDlg.nameMinLengthError=名字至少需要有 5 個字元
addUidDlg.invalidEmailError=您必須指定一個有效的郵箱地址

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP 智慧卡僅支援在姓名欄位中使用 ASCII 字元。


# network error types
errorType.SecurityCertificate=網頁服務提供的安全性憑證無效。
errorType.SecurityProtocol=網頁服務使用未知的安全通訊協定。
errorType.Network=發生網路錯誤。

# filter stuff
filter.folderRequired=您必須選擇目的資訊夾。
filter.decryptMove.label=永久解密（Enigmail）
filter.decryptCopy.label=建立已解密的副本（Enigmail）
filter.decryptMove.warnExperimental=警告：過濾器行為「永久解密」可能會毀損訊息。\n\n我們強烈建議您先使用「建立已解密的副本」過濾器，小心測試一下結果，確認結果滿意後再使用「永久解密」過濾器。
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=無法解密主旨為「%S」的訊息。\n\n您想要使用不同的密語再試一次，或是跳過該訊息？
converter.decryptAtt.failed=無法解密主旨為「%2$S」訊息的附件「%1$S」。\n\n您想要使用不同的密語再試一次，或是跳過該訊息？

saveLogFile.title=儲存紀錄檔

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
