Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail 警告
enigConfirm=Enigmail 确认
# enigInfo=Enigmail Information
enigError=Enigmail 错误
enigPrompt=Enigmail 提示

dlgYes=是
dlgNo=否
dlgKeepSetting=记住设置下次不再询问
dlgNoPrompt=不再显示此对话框
dlg.button.delete=删除(&D)
dlg.button.cancel=取消(&C)
dlg.button.close=关闭(&C)
dlg.button.continue=继续(&T)
dlg.button.skip=忽略(&S)
dlg.button.overwrite=覆盖(&O)
dlg.button.view=查看(&V)
dlg.button.retry=回复(&R)
dlg.button.ignore=忽略(&I)
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\n此警告将会重复出现 %S
repeatSuffixSingular=次
repeatSuffixPlural=或更多次
noRepeat=\n\n在您升级 Enigmail 之前，此警告将不再出现。

pgpNotSupported=您似乎在同时使用 Enigmail 和 PGP 6.x \n\n遗憾的是，PGP 6.x 存在一些问题，致使 Enigmail 无法正常工作。因此， Enigmail 不再支持 PGP 6.x；请用 GnuPG (GPG)来代替。\n\n如果您在转移到 GnuPG 上需要帮助，请查询 Enigmail 主页上的帮助章节。
initErr.howToFixIt=为了使用 Enigmail，GnuPG 是必须的。如果您还未安装 GnuPG，最简单的方法是使用斜线的“安装向导”按钮。
initErr.setupWizard.button=安装向导(&S)
passphraseCleared=口令已被清除。
cannotClearPassphrase=您在使用非标准的工具 (例如 gnome-keyring) 进行密钥处理。因此不能在 Enigmail 内部清除口令。
noPhotoAvailable=无可用照片
debugLog.title=Enigmail 调试日志
error.photoPathNotReadable=照片路径 '%S' 不可读

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Enigmail 的新版本在首选项和选项的处理上有显著的变化。我们在尝试转移旧版本的设置到此新版本。但我们不能自动完成所有情况。请仔细检查新产生的首选项和选项。
enigmailCommon.checkPreferences=请检查首选项 ...
preferences.defaultToPgpMime=默认的消息编码已从内置PGP改为PGP/MIME。推荐保持这个默认设置。\n\n如果你想继续使用内置PGP，可以在账户设置的安全中更改这个选项。

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=当前运行的 Enigmail 版本 %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=使用 %S 工具的 %S 程序进行加密或解密
agentError=错误: 无法访问 Enigmail 服务！

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=访问 Enigmail 服务时发生错误
onlyGPG=密钥创建功能仅支持使用 GnuPG (不支持 PGP)！

keygenComplete=密钥创建结束！ 该密钥将用于标识 <%S> 的数字签名。
revokeCertRecommended=我们强烈推荐为您的密钥创将一个撤销证书。当您的私钥丢失或被窃取的时候，您可以通过此证书将您的密钥失效。您希望立即创建一个这样的撤销证书么？
keyMan.button.generateCert=生成证书(&G)
genCompleteNoSign=密钥创建结束！
genGoing=密钥创建正在执行中！

passNoMatch=口令不符；请重新输入
passCheckBox=如果不为密钥设置口令请选择此项
passUserName=请为此标识设置用户名
keygen.missingUserName=未为选中的账户指定姓名，请在账户设置的“姓名”中输入。
keygen.passCharProblem=您在您的口令中使用了特殊字符。遗憾的是这可能导致其他应用程序出现问题。我们推荐您选择一个只包含下列字符的口令：a-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=因为技术原因，您的口令可能不能以空格字符开头或结尾。
changePassFailed=更改口令失败。

keyConfirm=为“%S”创建公钥和私钥么？
keyMan.button.generateKey=生成密钥(&G)
keyAbort=中止密钥生成？
keyMan.button.generateKeyAbort=放弃密钥生成(&A)
keyMan.button.generateKeyContinue=继续密钥生成(&C)
expiryTooLong=您不能创建有效期超过 100 年的密钥。
expiryTooLongShorter=您不能创建有效期超过 90 年的密钥。
expiryTooShort=您的密钥必须至少在一天内有效。
keyGenFailed=密钥生成失败，请检查 Enigmail 终端 (菜单 安全 > 调试 Enigmail) 了解详细信息。
setKeyExpirationDateFailed=过期时间不能更改

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail 安全信息\n\n

enigHeader=Enigmail :
enigContentNote=Enigmail : *本邮件的附件未被数字签名或加密*\n\n
possiblyPgpMime=本邮件可能使用 PGP/MIME 方式加密或数字签名；点击“解密”按钮以验证

saveAttachmentHeader=Enigmail : 保存已解密附件
noTempDir=无法写入临时目录\n请设置有效的环境变量 TEMP
attachmentPgpKey=您要打开的附件“%S”是一个 OpenPGP 密钥文件。\n\n点击“是”以导入该附件中的密钥或者点击“否”以便在浏览器中查看文件内容

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail : *该邮件的某些部分“未经”数字签名或加密*
noteCutMessage=Enigmail: *找到多个消息块 -- 解密/验证中止*

decryptOkNoSig=警告\n\n解密成功，但无法验证数字签名的正确性
msgOvl.button.contAnyway=坚持继续(&C)
signature.verifiedOK=附件 %S 的签名验证成功
signature.verifyFailed=附件 %S 的签名未能验证
attachment.noMatchToSignature=附件 '%S' 不匹配签名文件
attachment.noMatchFromSignature=签名文件 '%S' 不匹配附件
fixBrokenExchangeMsg.failed=修复消息未成功。
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=选择要嵌入的 OpenPGP 密钥
keysToUse=选择用于 %S 的 OpenPGP 密钥
pubKey=%S 的公钥\n

windowLocked=编辑窗口已锁定；发送取消
sendUnencrypted=初始化 Enigmail 失败。\n发送未加密的邮件吗？
composeSpecifyEmail=请指定您要使用的主要邮件地址，该地址将被用于为待发邮件选择数字签名密钥。\n 如果保持此项空白，邮件的 FROM 地址将被用于选择数字签名密钥。
sendingHiddenRcpt=此邮件有 BCC（密送）收件人。如果此消息已加密，它可以隐藏密送收件人，但一些产品（例如 PGP）的用户将不能解密该邮件。有鉴于此，我们建议不要同时使用密送与邮件加密。
sendWithHiddenBcc=隐藏密送收件人
sendWithShownBcc=正常加密
sendingNews=加密的发送操作已取消。\n\n此邮件包含新闻组收件人，因此不能被加密。请重新发送未加密的副本。
sendToNewsWarning=警告：您即将发送一封加密的邮件到一个新闻组。\n\n仅在该组的所有成员都能解密该邮件时才鼓励这么做，因为这才有意义。请仅在您明确知道他们能做到这点的情况下发送此邮件。\n\n继续吗？
hasHTML=HTML 邮件警告:\n此邮件可能含有 HTML，这有可能导致数字签名/加密失败。为防止再次出现此类提示，您应该在按下 SHIFT 键的同时点击 撰写/回复 按钮以便发送数字签名邮件。\n如果您选择了默认情况下数字签名所有邮件，那么您应该取消选项对话框中的“撰写 HTML 邮件”来永久关闭此邮件户的 HTML 邮件功能。
strippingHTML=将邮件转换成纯文本进行数字签名/加密会导致 HTML 邮件中包含的格式信息丢失。您希望继续执行吗？
msgCompose.button.sendAnyway=坚持发送邮件(&S)
attachWarning=本邮件的附件没有本地副本，不能被加密。要加密此类附件，您必须将其保存至本地硬盘然后重新增加其为附件。您仍要继续吗？
quotedPrintableWarn=您选择了在发送邮件时进行“quoted-printable”编码。这可能会导致您的邮件无法被正确解密或验证。\n 您希望立即关闭“发送“quoted-printable”邮件”选项吗？
minimalLineWrapping=您已经设置了在 %S 个字符处自动换行。此值必须不小于 68 以保证正确加密或数字签名。\n您希望立即将自动换行设置为 68 个字符吗？
warning=警告
signIconClicked=您已经手工更改了数字签名设置。因此，您撰写此邮件时，关闭或激活邮件数字签名将不再依赖于关闭或激活邮件加密。
errorOwnKeyUnusable=为当前账户配置的密钥ID‘%S’不是有效的OpenGPG密钥。\n\n请确认你有一个有效、未过期的OpenGPG密钥并且你的账户指向这个密钥。\n如果你的密钥没有过期，那么检查你是否为密钥设置了完全信任。
msgCompose.cannotSaveDraft=保存草稿时出错
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=内部错误：保证加密已禁用
msgCompose.internalError=发生内部错误。

msgCompose.toolbarTxt.signAndEncrypt=此消息将被签名和加密
msgCompose.toolbarTxt.signOnly=此消息将被签名
msgCompose.toolbarTxt.encryptOnly=此消息将被加密
msgCompose.toolbarTxt.noEncryption=此消息将不被签名且不被加密
msgCompose.toolbarTxt.disabled=Enigmail 已对选定的身份禁用
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=已加密的邮件
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=详细信息...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=发送操作已取消。\n\n

# details:
keyNotTrusted=对“%S”密钥没有足够的信任
keyNotFound=找不到“%S”密钥
keyRevoked=密钥“%S”已废除
keyExpired=密钥“%S”已过期

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=已数字签名
statEncrypted=已加密
statPlain=纯文本

offlineSave=将待发邮件 %S 保存至发件箱中的 %S 目录？

onlineSend=立即将邮件 %S 发送给 %S？
encryptKeysNote=注意: 此邮件已使用下列用户/密钥标识的密钥加密: %S
hiddenKey=<密钥已隐藏>

signFailed=Enigmail 错误；加密/数字签名失败；发送未加密邮件？
msgCompose.button.sendUnencrypted=发送未加密的邮件(&S)
recipientsSelectionHdr=选择加密收件人

configureNow=您未将选择的标识配置为使用 Enigmail 安全邮件 (Enigmail) 。立即配置？

# encryption/signing status and associated reasons:
encryptMessageAuto=加密邮件（自动）
encryptMessageNorm=加密邮件
signMessageAuto=签名邮件（自动）
signMessageNorm=签名邮件

encryptOff=加密：关
encryptOnWithReason=加密：开 (%S)
encryptOffWithReason=加密：关 (%S)
encryptOn=加密：开
signOn=签名：开
signOff=签名：关
signOnWithReason=签名：开 (%S)
signOffWithReason=签名：关 (%S)
reasonEnabledByDefault=默认启用
reasonManuallyForced=手动强制
reasonByRecipientRules=收件人规则强制
reasonByAutoEncryption=自动加密强制
reasonByConflict=收件人规则冲突
reasonByEncryptionMode=加密模式冲突

# should not be used anymore:
encryptYes=邮件将被加密
encryptNo=邮件将不被加密

# should not be used anymore:
signYes=邮件将被数字签名
signNo=邮件将不被数字签名


# PGP/MIME status:
pgpmimeNormal=协议：PGP/MIME
inlinePGPNormal=协议：内嵌 PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=协议：PGP/MIME（自动）
inlinePGPAuto=协议：内嵌 PGP（自动）
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME 将被使用
pgpmimeNo=内联 PGP 将被使用

# Attach own key status (tooltip strings):
attachOwnKeyNo=您拥有的密钥将不会附加
attachOwnKeyYes=您拥有的密钥将被附加
attachOwnKeyDisabled=您自己的密钥无法附加。您必须在“账户设置”中的 OpenPGP 部分选择一个密钥才能使用此功能。

rulesConflict=检测到与收件人规则冲突\n%S\n\n使用这些设置发送邮件？
msgCompose.button.configure=配置(&C)
msgCompose.button.send=发送消息(&S)
msgCompose.button.save=保存消息(&S)

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=需要公钥 %S 以验证数字签名
keyUsed=使用公钥 %S 来验证签名
clickDecrypt=；请点击解密按钮
clickDecryptRetry=；请点击解密按钮重试
clickDetailsButton=；点击“详细信息”按钮获取更多信息
clickImportButton=；点击“导入密钥”按钮下载密钥
keyTypeUnsupported=；您的 GnuPG 版本的密钥类型不支持
msgPart=邮件包含已 %S 部分
msgSigned=数字签名
msgSignedUnkownKey=使用未知密钥签名
msgEncrypted=加密
msgSignedAndEnc=数字签名并加密

unverifiedSig=未验证的数字签名
incompleteDecrypt=解密不完整
needKey=错误 - 需要使用私钥进行邮件解密
failedDecrypt=错误 - 解密失败
badPhrase=错误 - 口令不符
failedDecryptVerify=错误 - 解密/验证失败
viewInfo=；选择“查看 > Enigmail 信息”查看详细信息

decryptedMsg=已解密的邮件
decryptedMsgWithFormatError=已解密消息（已恢复格式异常的 PHP 邮件，这可能是由于一个旧版本的 Exchange 服务器导致，因此这可能并不完整）

usedAlgorithms=使用算法：%S 和 %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=定位 GnuPG 程序
invalidGpgPath=指定的 GnuPG 执行路径不可用。 Enigmail 功能将被关闭直至您将该路径重新指向 GnuPG 或直至您重新启动程序。
warningsAreReset=所有警告已经复位
prefs.gpgFound=GnuPG 在 %S 找到
prefs.gpgNotFound=未能发现 GnuPG
prefs.warnAskNever=警告: 选择此项将导致在任何一个收件人没有公钥时都会使邮件不能被加密的结果 -- 此时Enigmail也不能通知到你!
prefs.warnIdleTimeForUnknownAgent=无法连接到 gpg-agent。也许您的系统使用了一个特殊工具进行口令处理（例如 gnome-keyring、seahorse-agent、KDE 钱包管理器...）。遗憾的是 Enigmail 无法控制您所使用的工具的口令超时。因此，Enigmail 中设置的超时将被忽略。
prefEnigmail.oneKeyserverOnly=错误 - 您只能指定一个密钥服务器用于自动下载缺失的 OpenPGP 密钥。

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=请输入您的智能卡管理识别码
enterCardPin=请输入您的智能卡识别码

notInit=错误 - Enigmail 服务未初始化
badCommand=错误 - 加密命令失败
cmdLine=命令及输入:
notRequired=错误 - 无需加密
notComplete=错误 - 密钥创建未完成
invalidEmail=错误 - 无效邮件地址
noPassphrase=错误 - 未提供口令
noPGPblock=错误 - 未找到任何有效 ASCII ARMORED OpenPGP 数据段
unverifiedReply=邮件的缩进部分 (回复) 可能已被修改
keyInMessageBody=消息主体中找到密钥。点击“导入密钥”导入它
sigMismatch=错误 - 数字签名不符
cantImport=导入公钥时发生错误\n\n
doImportOne=导入 %1$S (%2$S)？
doImportMultiple=导入下列密钥？\n\n%S
previewFailed=无法读取公钥文件。

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=在您的读卡器中找到的智能卡 %S 不能用来处理该邮件。\n请插入您的智能卡 %S，然后重新进行此操作。
sc.insertCard=此操作需要您的智能卡 %S。\n请插入所需的智能卡，然后重新进行此操作。
sc.removeCard=此操作不需要智能卡放在读卡器中。\n请从读卡器中去除您的智能卡，然后重新进行此操作。
sc.noCardAvailable=您的读卡器中无智能卡 \n 请将智能卡插入读卡器并重试
sc.noReaderAvailable=无法访问您的智能卡读卡器 \n  请连接您的智能卡读卡器，插入您的智能卡，并重试
keyError.keySpecNotFound=电子邮件地址 "%S" 无法匹配到您的钥匙环上的密钥。
keyError.keyIdNotFound=已配置的密钥 ID "%S" 无法在您的钥匙环中找到。
keyError.resolutionAction=请在您的“账户设置”中的 OpenPGP 部分选择一个有效密钥。
missingPassphrase=缺少口令
errorHandling.gpgAgentInvalid=您的系统运行的 gpg-agent 版本不适合您的 GnuPG 版本。
errorHandling.gpgAgentError=GnuPG 与 gpg-agent (GnuPG 的一个组件) 通信时报告了一个错误。
errorHandling.dirmngrError=GnuPG 与 dirmngr (GnuPG 的一个组件) 通信时报告了一个错误。
errorHandling.pinentryError=GnuPG 无法通过 pinentry 查询您的口令。
errorHandling.readFaq=一个安装或配置的错误阻止了Enigmail正常运行，并无法自动修正。\n\n强烈推荐在支持页面参考：https://enigmail.net/faq

gpgNotFound=不能在 '%S' 定位到GnuPG程序.\n确认你在Enigmail参数中已经正确设置GnuPG可执行程序路径
gpgNotInPath=不能在这个路径定位到GnuPG程序.\n确认你在Enigmail参数中已经正确设置GnuPG可执行程序路径
enigmailNotAvailable=Enigmail 核心服务不可用

prefGood=该邮件已经由 %S 数字签名，且在传输过程中未被篡改过
prefBad=该邮件已经由 %S 数字签名，但“已被”篡改

failCancel=错误 - 密钥接收被用户中断
failNoServer=错误 - 为指定接收密钥使用的密钥服务器
failNoID=错误 - 未指定要接收的密钥的密钥标识
failKeyExtract=错误 - 密钥提取命令失败
notFirstBlock=错误 - 第一个 OpenPGP 段不是公钥段
importKeyConfirm=从邮件中导入嵌入的密钥么？
failKeyImport=错误 - 密钥导入失败
fileWriteFailed=写入文件 %S 失败

importKey=从密钥服务器导入公钥 %S:
uploadKey=将公钥 %S 发送到密钥服务器:
keyId=密钥标识
keyAndSigDate=密钥标识: 0x%S / 签名日期: %S
keyFpr=密钥指纹: %S
noEmailProvided=您未提供邮件地址！
keyAlreadySigned=该密钥已被签署，您不能对其重复签署。

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=%S 已过期
createdHeader=已创建
atLeastOneKey=未选择密钥！您必须至少选择一个密钥以接受此对话框
fewerKeysThanRecipients=您选择了一个比收件人人数还小的数字。您确定要用作加密的密钥列表已完成？
userSel.button.goBack=选择更多密钥
userSel.secretKeySel.title=选择一个秘密的 OpenPGP 密钥来签注您的消息
userSel.problemNoKey=没有有效的密钥
userSel.problemMultipleKeys=多个密钥
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=以后发送

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=第一个
second=第二个

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=选择加密用的 OpenPGP 密钥
identityName=标识: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=您已经激活加密功能，但您并未选择任何密钥。要加密发送给 %S 的邮件，您必须从您的密钥列表中选择一个或多个有效密钥。您希望取消对 %S 的加密么？
noKeyToUse=(无 - 不加密)
noEmptyRule=规则不能为空！请在规则区域输入电子邮件地址。
invalidAddress=您输入的电子邮件地址无效。请不要设置收件人姓名，仅输入电子邮件地址即可。例如:\n正确的: 张三 <zhang.san@address.net>\n错误的: zhang.san@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=从不
always=总是
possible=可能
deleteRule=确实要删除选中的规则？
nextRcpt=(下一收件人)
negateRule=非
addKeyToRule=添加密钥 %S (%S) 到收件人规则

# Strings used in enigmailSearchKey.js
needOnline=您选择的功能不能在离线状态下使用。请连线重试。
protocolNotSupported=暂不支持使用“%S://”协议下载 OpenPGP 密钥。
gpgkeysDisabled=开启“extensions.enigmail.useGpgKeysTool”也许会有帮助。
noKeyserverConn=无法连接密钥服务器 %S。
keyDownloadFailed=从密钥服务器下载密钥失败。状态信息为:\n%S
internalError=发生内部错误。密钥无法被下载或导入。
noKeyFound=非常抱歉，找不到任何符合搜索条件的密钥。\n请注意，密钥标识应该使用“0x”开头(例如 0xABCDEF12)。
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=从密钥服务器查找或下载密钥失败: 无法执行 gpgkeys_%S。


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=设置密钥信任级别失败


# Strings in enigmailSignKeyDlg.js
signKeyFailed=密钥签署失败
alreadySigned.label=注意：该密钥 %S 已经用选定的密钥签名。
alreadySignedexportable.label=注意：密钥 %S 已经使用选定的私钥签名可输出。本地签名没有意义。
partlySigned.label=注意：密钥 %S 的一些用户ID已经使用选定的私钥签名。
noTrustedOwnKeys=没有找到可签名的密钥！您需要至少一个完全受信任的私钥作为签名密钥。

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=加载密钥, 请稍候 ...
keyValid.unknown=未知
keyValid.invalid=无效
keyValid.disabled=已禁用
keyValid.revoked=已撤销
keyValid.expired=已过期
keyValid.noSubkey=无有效子密钥

keyTrust.untrusted=不信任
keyTrust.marginal=半信半疑
keyTrust.full=信任
keyTrust.ultimate=完全信任
keyTrust.group=(组)
keyType.public=公钥
keyType.publicAndSec=公钥/私钥
keyMan.enableKey=启用密钥
keyMan.disableKey=禁用密钥
userAtt.photo=用户属性 (JPEG 图像)

asciiArmorFile=ASCII 格式保存文件 (*.asc)
importKeyFile=导入 OpenPGP 密钥文件
gnupgFile=GnuPG 文件
# createKeyOK=Your Key has been generated
saveRevokeCertAs=创建并保存撤销证书
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=无法创建撤销证书。

addUidOK=添加用户标识成功
addUidFailed=添加用户标识失败
noKeySelected=要执行“选取”类型密钥操作您必须至少选取一个密钥
exportToFile=将公有密钥导出到文件
exportKeypairToFile=导出私钥和公钥到文件
exportSecretKey=您希望在保存的 OpenPGP 密钥文件中包含私钥么？
saveKeysOK=成功保存密钥
saveKeysFailed=保存密钥失败
importKeysFailed=导入密钥失败
enableKeyFailed=启用/禁用密钥失败
specificPubKeyFilename=%S (0x%S) 公钥
specificPubSecKeyFilename=%S (0x%S) 公钥+私钥
defaultPubKeyFilename=已导出的公钥
defaultPubSecKeyFilename=已导出的公钥/私钥
noSecretKeys=未找到私钥。\n\n您希望立即创建自己的密钥么？

sendKeysOk=密钥发送成功
sendKeysFailed=发送密钥失败
receiveKeysOk=密钥更新成功
receiveKeysFailed=下载密钥失败

importFromClip=您希望从剪贴板导入密钥么？
importFromUrl=从此网址下载公钥：
copyToClipbrdFailed=无法将选中的密钥复制到剪贴板。
copyToClipbrdOK=密钥已被复制到剪贴板

deleteSecretKey=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
deleteMix=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
deletePubKey=您希望删除此公钥\n'%S'？
deleteSelectedPubKey=您确实要删除此公钥么？
deleteKeyFailed=该密钥不能删除。
revokeKeyQuestion=您即将废除密钥“%S”。\n\n您将不能再使用此密钥签名，并且一旦分发，其他人将不能再使用该密钥来加密。您仍然可以使用此密钥解密旧的邮件。\n\n您确定要继续吗？
revokeKeyOk=该密钥已经成功撤销。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
revokeKeyFailed=该密钥不能撤销。
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=您未选择任何密钥。您想更新“所有”的密钥么？
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=警告: 根据密钥数量和连接速度的不同，更新所有密钥可能耗费很长时间！\n\n继续？
downloadContactsKeys.warn=警告：取决于联系人的数量和连接速度，下载所有密钥可能是一个相当漫长的过程！
downloadContactsKeys.importFrom=从通讯录 '%S' 导入联系人？
keyMan.button.exportSecKey=导出私钥(&E)
keyMan.button.exportPubKey=只导出公钥(&P)
keyMan.button.import=导入(&I)
keyMan.button.refreshAll=刷新所有密钥(&R)
keyMan.button.revokeKey=废除密钥(&R)
keyMan.button.skip=跳过密钥(&S)

keylist.noOtherUids=已没有其他身份
keylist.hasOtherUids=也称为
keylist.noPhotos=没有可用的照片
keylist.hasPhotos=照片

keyMan.addphoto.filepicker.title=选择要添加的照片
keyMan.addphoto.warnLargeFile=您已经选择的文件超过了 25 kB。\n不推荐添加很大的文件，因为这会导致得到的密钥非常大。
keyMan.addphoto.noJpegFile=选择的文件不是 JPEG 文件。请选择其他文件。
keyMan.addphoto.failed=此照片不能被添加。
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=修改主用户标识失败
changePrimUidOK=成功修改主用户标识
revokeUidFailed=撤销用户标识 %S 失败
revokeUidOK=成功撤销用户标识 %S。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
revokeUidQuestion=您确实要撤销用户标识 %S 么？

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=成功！密钥已导入
importInfoBits=位
importInfoCreated=创建时间
importInfoFpr=指纹
importInfoDetails=(详细信息)
importInfoNoKeys=没有导入密钥。

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=公钥
keyTypePrimary=主密钥
keyTypeSubkey=子密钥
keyTypePair=密钥对
keyExpiryNever=从不
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=加密
keyUsageSign=签名
keyUsageCertify=证明
keyUsageAuthentication=身份验证
keyDoesNotExpire=密钥不会过期

# Strings in enigmailGenCardKey.xul
keygen.started=正在生成密钥，请耐心等待……
keygen.completed=密钥已生成。新密钥ID为: 0x%S
keygen.keyBackup=密钥已被备份为 %S
keygen.passRequired=如果您希望在智能卡外部为自己的密钥创建备份，请设置一个口令。

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=更换识别码失败

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=密钥刷新中，请等待 ...
keyserverProgress.uploading=密钥上传中，请等待 ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=刷新密钥
keyserverTitle.uploading=上传密钥

# Strings in enigmailSetupWizard
passphrase.min8keys=您的口令至少要包含8个字符！
setupWizard.reallyCancel=你真的想退出 Enigmail 安装向导？
setupWizard.invalidGpg=您指定的文件不是一个 GnuPG 程序。请指定另一个文件。
setupWizard.specifyFile=您需要指定至少一个公钥文件才能继续。
setupWizard.installFailed=看起来安装未成功。请重试安装，或者手动安装 GnuPG 然后使用“浏览”按钮定位。
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=本向导未能验证已下载文件的完整性。此文件可能已损坏或者被篡改。您要继续安装吗？
setupWizard.importSettingsFile=指定要载入的备份文件
setupWizard.invalidSettingsFile=指定文件不是正确的 Enigmail 设置备份文件。
setupWizard.gpgConfExists=GnuPG 配置文件已经存在。您是否要使用您的旧安装覆盖它。
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=尝试下载 GnuPG 时出错。请检查控制台日志获取进一步细节。
installGnuPG.installFailed=尝试安装 GnuPG 时出错。请检查控制台日志获取进一步细节。

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=您必须填写一个名称和一个电子邮件地址
addUidDlg.nameMinLengthError=名称不能少于5个字符
addUidDlg.invalidEmailError=您必须指定一个有效的电子邮件地址

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP 智能卡只支持 ASCII 字符的名/名称。


# network error types
errorType.SecurityCertificate=网络服务呈递的安全证书无效。
errorType.SecurityProtocol=网络服务使用的安全协议未知。
errorType.Network=发生网络错误。

# filter stuff
filter.folderRequired=您必须选择一个目标文件夹。
filter.decryptMove.label=永久解密 (Enigmail)
filter.decryptCopy.label=创建解密的副本 (Enigmail)
filter.decryptMove.warnExperimental=警告 - “永久解密”过滤器可能导致消息被摧毁。\n\n我们强烈建议您先尝试“创建解密的副本”过滤器，仔细测试其结果，只在完全确定该过滤器的结果是您想要的效果时使用此过滤器。
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=未能解密主题为“%S”的邮件。\n您想使用另一个口令重试吗，或者您想跳过此邮件吗？
converter.decryptAtt.failed=未能解密附件“%1$S”，邮件主题为“%2$S”。\n您想使用另一个口令重试吗，或者您想跳过此邮件吗？

saveLogFile.title=保存日志文件

# strings in gpg.jsm
unknownSigningAlg=未知签名算法 (ID: %S)
unknownHashAlg=未知加密算法 (ID: %S)

# strings in keyRing.jsm
keyring.photo=照片
keyRing.pubKeyRevoked=密钥 %1$S (密钥 ID %2$S) 已废除。
keyRing.pubKeyExpired=密钥 %1$S (密钥 ID %2$S) 已过期。
keyRing.pubKeyNotForSigning=密钥 %1$S (密钥 ID %2$S) 无法用作签名。
keyRing.pubKeyNotForEncryption=密钥 %1$S (密钥 ID %2$S) 无法用作加密。
keyRing.keyDisabled=密钥 %1$S (密钥 ID %2$S) 已禁用，不能使用它。
keyRing.keyNotTrusted=密钥 %1$S (密钥 ID %2$S) 不足够可信。请设置您的密钥的信任级别至“终极”以使用它进行签名。
keyRing.keyInvalid=密钥 %1$S (密钥 ID %2$S) 无效（例如，它没有自签名）。
keyRing.signSubKeysRevoked=密钥 %1$S (密钥 ID %2$S) 的所有签名子密钥均已废除。
keyRing.signSubKeysExpired=密钥 %1$S (密钥 ID %2$S) 的所有签名子密钥均已过期。
keyRing.signSubKeysUnusable=密钥 %1$S (密钥 ID %2$S) 的所有签名子密钥均已废除、过期或者无法使用。
keyRing.encSubKeysRevoked=密钥 %1$S (密钥 ID %2$S) 的所有加密子密钥均已废除。
keyRing.encSubKeysExpired=密钥 %1$S (密钥 ID %2$S) 的所有加密子密钥均已过期。
keyRing.noSecretKey=您的钥匙链似乎没有 %1$S (密钥 ID %2$S) 的私钥，您不能使用该密钥进行签名。
keyRing.encSubKeysUnusable=密钥 %1$S (密钥 ID %2$S) 的所有加密子密钥均已废除、过期或者无法使用。


#strings in exportSettingsWizard.js
cannotWriteToFile=无法保存到文件“%S”。请指定其他文件名。
dataExportError=导出您的数据时发生错误。
enigmailSettings=Enigmail设置
defaultBackupFileName=Enigmail导出结果
specifyExportFile=指定导出文件名
homedirParamNotSUpported=不支持使用附加参数指定配置文件路径（如--homedir和--keyring）来导出/恢复设置。请使用代替方法如设置环境变量GUNPGHOME。

#strings in expiry.jsm
expiry.keyExpiresSoon=你的密钥%1$S将在%2$S内过期。\n\n推荐重新生成密钥并使用新密钥配置相应的账户。
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
