Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Ειδοποίηση του Enigmail
enigConfirm=Επιβεβαίωση του Enigmail
# enigInfo=Enigmail Information
enigError=Σφάλμα του Enigmail
enigPrompt=Ερώτηση του Enigmail

dlgYes=&Ναι
dlgNo=Ό&χι
dlgKeepSetting=Απομνημόνευση της απάντησής μου ώστε να μην ερωτηθώ ξανά
dlgNoPrompt=Να μην εμφανιστεί ξανά αυτός ο διάλογος
dlg.button.delete=&Διαγραφή
dlg.button.cancel=&Ακύρωση
dlg.button.close=&Κλείσιμο
dlg.button.continue=Συνέ&χεια
dlg.button.skip=Πα&ράλειψη
# dlg.button.overwrite=&Overwrite
dlg.button.view=&Προβολή
# dlg.button.retry=&Retry
# dlg.button.ignore=&Ignore
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nΑυτή η ειδοποίηση θα επαναληφθεί %S
repeatSuffixSingular=φορά ακόμα.
repeatSuffixPlural=φορές ακόμα.
noRepeat=\n\nΑυτή η ειδοποίηση δε θα ξαναεμφανιστεί μέχρι να αναβαθμίσετε το Enigmail.

pgpNotSupported=Απ' ότι φαίνεται χρησιμοποιείτε το Enigmail μαζί με το PGP 6.x\n\nΔυστυχώς, το PGP 6.x έχει ορισμένες ατέλειες που εμποδίζουν το Enigmail να λειτουργήσει σωστά. Για αυτό το λόγο, το Enigmail δεν υποστηρίζει πια το PGP 6.x Παρακαλώ χρησιμοποιήστε το GnuPG (GPG).\n\nΑν χρειάζεστε περισσότερη βοήθεια για τη χρήση του GnuPG, ανατρέξτε στο τμήμα Βοήθειας στο δικτυακό τόπο του Enigmail.
# initErr.howToFixIt=In order to use Enigmail, GnuPG is required. If you did not install GnuPG yet, the easiest way to do this is using the "Setup Wizard" button below.
# initErr.setupWizard.button=&Setup Wizard
passphraseCleared=Η φράση κωδικού μηδενίστηκε.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noPhotoAvailable=Δεν υπάρχει διαθέσιμη φωτογραφία
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=Η διαδρομή εικόνων '%S' δεν είναι προσβάσιμη

# generalError=Error: %S

# Strings in configure.jsm
# enigmailCommon.versionSignificantlyChanged=This new version of Enigmail has significant changes in the handling of preferences and options. We tried to transfer the old settings to this new version. However, we cannot cover all cases automatically. Please double check the resulting new preferences and options.
# enigmailCommon.checkPreferences=Check Preferences ...
# preferences.defaultToPgpMime=We have changed the default message encoding in Enigmail from Inline-PGP to PGP/MIME. We recommend you keep this as default.\n\nIf you still wish to use Inline-PGP by default, you can do so in the Account Settings under OpenPGP Security.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Χρησιμοποιείται το Enigmail έκδοση %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Χρησιμοποιείται το %S (εκτελέσιμο: %S) για υπογραφή και κρυπτογράφηση
agentError=ΣΦΑΛΜΑ: Αδύνατη η πρόσβαση στην υπηρεσία Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Σφάλμα πρόσβασης στην υπηρεσία Enigmail
onlyGPG=Η δημιουργία κλειδιών λειτουργεί μόνο με το GnuPG (όχι με το PGP)!

keygenComplete=Η δημιουργία του κλειδιού ολοκληρώθηκε! Η ταυτότητα <%S> θα χρησιμοποιηθεί για υπογραφή.
revokeCertRecommended=Σας συστήνεται να δημιουργήσετε ένα πιστοποιητικού ανάκλησης για το κλειδί σας. Αυτό το πιστοποιητικό μπορεί να χρησιμοποιηθεί για να ακυρώσει το κλειδί σας, αν για παράδειγμα το ιδιωτικό κλειδί σας χαθεί ή γίνει γνωστό σε κάποιον άλλον. Θέλετε να δημιουργηθεί ένα τέτοιο πιστοποιητικό ανάκλησης τώρα;
keyMan.button.generateCert=&Δημιουργία πιστοποιητικού
genCompleteNoSign=Η δημιουργία του κλειδιού ολοκληρώθηκε!
genGoing=Η δημιουργία του κλειδιού είναι ήδη σε εξέλιξη!

passNoMatch=Οι φράσεις κλειδιού δεν ταιριάζουν· παρακαλώ ξαναδοκιμάσετε
passCheckBox=Ενεργοποιήστε αυτό το πλαίσιο αν δε θέλετε να ορίσετε φράση κωδικού για το κλειδί
passUserName=Παρακαλώ καθορίστε το όνομα χρήστη για αυτήν την ταυτότητα
# keygen.missingUserName=There is no name specified for the selected account/identity. Please enter a value in the field  "Your name" in the account settings.
# keygen.passCharProblem=You are using special characters in your passphrase. Unfortunately, this can cause troubles for other applications. We recommend you choose a passphrase consisting only of any of these characters:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Για τεχνικούς λόγους, ο κωδικός δεν πρέπει να αρχίζει ή να τελειώνει με κενό.
changePassFailed=Η αλλαγή της φράσης κωδικού απέτυχε.

keyConfirm=Να δημιουργηθεί δημόσιο και ιδιωτικό κλειδί για το '%S';
keyMan.button.generateKey=&Δημιουργία κλειδιού
keyAbort=Ακύρωση της δημιουργίας του κλειδιού;
keyMan.button.generateKeyAbort=&Εγκατάλειψη δημιουργίας κλειδιού
keyMan.button.generateKeyContinue=&Συνέχεια δημιουργίας κλειδιού
expiryTooLong=Δεν μπορείτε να δημιουργήσετε κλειδί που να λήγει σε περισσότερο από 100 χρόνια.
expiryTooLongShorter=Δεν μπορείτε να δημιουργήσετε κλειδί που λήγει σε περισσότερα από 90 έτη.
expiryTooShort=Το κλειδί θα πρέπει να είναι έγκυρο για μία ημέρα τουλάχιστον.
keyGenFailed=Η δημιουργία του κλειδιού απέτυχε. Ανατρέξτε στην κονσόλα του Enigmail (Μενού Enigmail > Αποσφαλμάτωση του Enigmail) για λεπτομέρειες.
# setKeyExpirationDateFailed=The expiration date could not be changed

# Strings in enigmailMessengerOverlay.js
securityInfo=Πληροφορίες ασφαλείας του Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Οι επισυνάψεις αυτού του μηνύματος δεν υπογράφηκαν ή κρυπτογραφήθηκαν*\n\n
possiblyPgpMime=Πιθανό κρυπτογραφημένο ή υπογεγραμμένο μήνυμα με PGP/MIME. Κάντε κλικ στο κουμπί Αποκρυπτογράφηση για να το επαληθεύσετε

saveAttachmentHeader=Enigmail: Αποθήκευση αποκρυπτογραφημένων επισυνάψεων
noTempDir=Δε βρέθηκε προσωρινός κατάλογος για εγγραφή\nΠαρακαλώ ορίστε τη μεταβλητή περιβάλλοντος TEMP
attachmentPgpKey=Η επισύναψη '%S' που ανοίξατε φαίνεται να είναι ένα αρχείο κλειδιού OpenPGP.\n\nΚάντε κλικ στο 'Εισαγωγή' για να εισάγετε τα κλειδιά που περιέχονται σε αυτό, ή στο 'Προβολή' για να εμφανίσετε τα περιεχόμενά του στον περιηγητή

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail: *Κάποια τμήματα του μηνύματος ΔΕΝ υπογράφηκαν ή κρυπτογραφήθηκαν*
noteCutMessage=Enigmail: *Βρέθηκε μήνυμα πολλαπλών τμημάτων -- η αποκρυπτογράφηση/επαλήθευση διακόπηκε*

decryptOkNoSig=Προειδοποίηση\n\nΗ αποκρυπτογράφηση ήταν επιτυχής, αλλά ή επαλήθευση της υπογραφής δεν έγινε σωστά
msgOvl.button.contAnyway=&Συνέχεια όπως και να 'χει
signature.verifiedOK=Η υπογραφή της επισύναψης %S επαληθεύτηκε επιτυχώς
signature.verifyFailed=Η υπογραφή της επισύναψης %S δεν μπόρεσε να επαληθευτεί
attachment.noMatchToSignature=Δεν μπόρεσε να αντιστοιχισθεί η επισύναψη '%S' σε αρχείο υπογραφής
attachment.noMatchFromSignature=Δεν μπόρεσε να αντιστοιχισθεί το αρχείο υπογραφής '%S' σε επισύναψη
# fixBrokenExchangeMsg.failed=Did not succeed to repair message.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Επιλέξτε τα κλειδιά OpenPGP που θα εισαχθούν
keysToUse=Επιλέξτε κλειδί(ά) OpenPGP που θα χρησιμοποιηθούν για το %S
pubKey=Δημόσιο κλειδί για το %S\n

windowLocked=Το παράθυρο σύνταξης είναι κλειδωμένο· η αποστολή ακυρώθηκε
sendUnencrypted=Η αρχικοποίηση του Enigmail απέτυχε.\nΑποστολή του μηνύματος χωρίς κρυπτογράφηση;
composeSpecifyEmail=Παρακαλώ καθορίστε την κύρια διεύθυνση αλληλογραφίας σας, η οποία θα χρησιμοποιηθεί για την επιλογή του κλειδιού υπογραφής των εξερχόμενων μηνυμάτων.\n Αν το αφήσετε κενό, θα χρησιμοποιηθεί η διεύθυνση αποστολέα για την επιλογή του κλειδιού υπογραφής.
sendingHiddenRcpt=Το μήνυμα έχει κρυφούς (BCC) παραλήπτες. Αν κρυπτογραφηθεί, είναι δυνατή η απόκρυψη των κρυφών παραληπτών, αλλά οι χρήστες κάποιων προγραμμάτων (π.χ. PGP Corp.) δε θα μπορούν να αποκρυπτογραφήσουν το μήνυμα. Κατόπιν αυτού, σας συνιστούμε να μη χρησιμοποιείτε κρυφούς παραλήπτες (BCC) σε κρυπτογραφημένα μηνύματα.
sendWithHiddenBcc=Απόκρυψη παραληπτών BCC
sendWithShownBcc=Κανονική κρυπτογράφηση
sendingNews=Η αποστολή κρυπτογραφημένου μηνύματος ακυρώθηκε.\n\nΤο μήνυμα δεν μπορεί να κρυπτογραφηθεί γιατί κάποιοι παραλήπτες είναι λίστες αλληλογραφίας. Παρακαλώ στείλτε το μήνυμα χωρίς κρυπτογράφηση.
sendToNewsWarning=Προειδοποίηση: πρόκειται να στείλετε ένα κρυπτογραφημένο μήνυμα σε μία ομάδα συζήτησης.\n\nΑυτό έχει νόημα μόνο αν όλοι οι συμμετέχοντες στην ομάδα συζήτησης μπορούν να αποκρυπτογραφήσουν το μήνυμα, δηλ. το μήνυμα θα πρέπει να κρυπτογραφηθεί με το κλειδί του κάθε μέλους της ομάδας. Κρυπτογραφήστε το μήνυμα μόνο αν ξέρετε ακριβώς τι κάνετε..\n\nΣυνέχεια;
hasHTML=Προειδοποίηση μηνύματος HTML:\nΑυτό το μήνυμα περιέχει HTML, που θα μπορούσε να κάνει την υπογραφή/κρυπτογράφησή του να αποτύχει. Για να το αποφύγετε στο μέλλον, θα πρέπει να κρατάτε πατημένο το πλήκτρο SHIFT όταν κάνετε κλικ στο κουμπί Σύνταξη/Απάντηση για να αποστείλετε υπογεγραμμένα μηνύματα.\nΑν το μήνυμα υπογράφεται εξ ορισμού, θα πρέπει να απενεργοποιήσετε την επιλογή 'Σύνταξη μηνυμάτων σε μορφή HTML' για να μη χρησιμοποιείται HTML για τα μηνύματα αυτού του λογαριασμού.
strippingHTML=Το μήνυμα περιέχει πληροφορίες μορφοποίησης HTML οι οποίες θα χαθούν κατά τη μετατροπή του σε απλό κείμενο για υπογραφή/κρυπτογράφηση. Θέλετε να συνεχίσετε;
msgCompose.button.sendAnyway=&Αποστολή του μηνύματος όπως και να 'χει
attachWarning=Οι επισυνάψεις αυτού του μηνύματος δεν είναι τοπικές, και για αυτό δεν μπορούν να κρυπτογραφηθούν. Για να τις κρυπτογραφήσετε, αποθηκεύστε τις ως τοπικά αρχεία και επισυνάψτε αυτά τα αρχεία. Θέλετε να συνεχίσετε;
quotedPrintableWarn=Έχετε ενεργοποιήσει την κωδικοποίηση 'quoted-printable' για την αποστολή μηνυμάτων. Αυτό μπορεί να οδηγήσει σε εσφαλμένη αποκρυπτογράφηση και/ή επαλήθευση της υπογραφής του μηνύματός σας.\n Θέλετε να απενεργοποιήσετε τη χρήση της κωδικοποίησης 'quoted-printable';
minimalLineWrapping=Έχετε ορίσει να γίνεται αναδίπλωση κειμένου στους %S χαρακτήρες. Για σωστή κρυπτογράφηση και/ή υπογραφή, αυτή η τιμή θα πρέπει να είναι τουλάχιστον 68.\nΘέλετε να αλλάξει η αναδίπλωση κειμένου στους 68 χαρακτήρες τώρα;
warning=Προειδοποίηση
signIconClicked=Έχετε τροποποιήσει χειρωνακτικά τις ρυθμίσεις υπογραφής μηνυμάτων. Για αυτό το λόγο, κατά τη σύνταξη αυτού του μηνύματος, η (απ)ενεργοποίηση της υπογραφής δεν εξαρτάται πια από την (απ)ενεργοποίηση της κρυπτογράφησης.
# errorOwnKeyUnusable=The key ID '%S' configured for the current identity does not yield a usable OpenPGP key.\n\nPlease ensure that you have a valid, not expired OpenPGP key and that your account settings point to that key.\nIf your key is not expired, then check if you did set Owner trust to full or ultimate.
# msgCompose.cannotSaveDraft=Error while saving draft
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

# msgCompose.internalEncryptionError=Internal Error: promised encryption disabled
# msgCompose.internalError=An internal error has occurred.

# msgCompose.toolbarTxt.signAndEncrypt=This message will be signed and encrypted
# msgCompose.toolbarTxt.signOnly=This message will be signed
# msgCompose.toolbarTxt.encryptOnly=This message will be encrypted
# msgCompose.toolbarTxt.noEncryption=This message will be unsigned and unencrypted
# msgCompose.toolbarTxt.disabled=Enigmail is disabled for the selected identity
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
# msgCompose.encryptedSubjectStub=Encrypted Message
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

# msgCompose.detailsButton.label=Details ...
# msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Η αποστολή ακυρώθηκε.\n\n

# details:
# keyNotTrusted=Not enough trust for key '%S'
# keyNotFound=Key '%S' not found
# keyRevoked=Key '%S' revoked
# keyExpired=Key '%S' expired

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=ΥΠΟΓΕΓΡΑΜΜΕΝΟ
statEncrypted=ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΟ
statPlain=ΜΗ ΥΠΟΓΕΓΡΑΜΜΕΝΟ και ΜΗ ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΟ

offlineSave=Αποθήκευση του μηνύματος %S ως %S στο φάκελο Μη απεσταλμένης αλληλογραφίας;

onlineSend=Αποστολή του μηνύματος %S στον %S;
encryptKeysNote=Σημείωση: το μήνυμα κρυπτογραφήθηκε με τα ακόλουθα ID χρήστη / κλειδιά: %S
# hiddenKey=<hidden key>

signFailed=Σφάλμα του Enigmail. Η κρυπτογράφηση/υπογραφή απέτυχε. Να αποσταλεί χωρίς κρυπτογράφηση;
msgCompose.button.sendUnencrypted=&Αποστολή μη κρυπτογραφημένου μηνύματος
recipientsSelectionHdr=Επιλέξτε παραλήπτες για κρυπτογράφηση

configureNow=Δεν έχετε ρυθμίσει ακόμα το Enigmail για αυτήν την ταυτότητα. Θέλετε να το κάνετε τώρα;

# encryption/signing status and associated reasons:
# encryptMessageAuto=Encrypt Message (auto)
# encryptMessageNorm=Encrypt Message
# signMessageAuto=Sign Message (auto)
# signMessageNorm=Sign Message

# encryptOff=Encryption: OFF
# encryptOnWithReason=Encryption: ON (%S)
# encryptOffWithReason=Encryption: OFF (%S)
# encryptOn=Encryption: ON
# signOn=Signing: ON
# signOff=Signing: OFF
# signOnWithReason=Signing: ON (%S)
# signOffWithReason=Signing: OFF (%S)
# reasonEnabledByDefault=enabled by default
# reasonManuallyForced=manually forced
# reasonByRecipientRules=forced by recipient rules
# reasonByAutoEncryption=forced by auto encryption
# reasonByConflict=due to conflict in recipient rules
# reasonByEncryptionMode=due to encryption mode

# should not be used anymore:
encryptYes=Το μήνυμα θα κρυπτογραφηθεί
encryptNo=Το μήνυμα δε θα κρυπτογραφηθεί

# should not be used anymore:
signYes=Το μήνυμα θα υπογραφεί
signNo=Το μήνυμα δε θα υπογραφεί


# PGP/MIME status:
# pgpmimeNormal=Protocol: PGP/MIME
# inlinePGPNormal=Protocol: Inline PGP
# smimeNormal=Protocol: S/MIME
# pgpmimeAuto=Protocol: PGP/MIME (auto)
# inlinePGPAuto=Protocol: Inline PGP (auto)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
# pgpmimeYes=PGP/MIME will be used
# pgpmimeNo=Inline PGP will be used

# Attach own key status (tooltip strings):
# attachOwnKeyNo=Your own key will not be attached
# attachOwnKeyYes=Your own key will be attached
# attachOwnKeyDisabled=Your own key cannot be attached. You have to select a specific key\nin the OpenPGP section of the Account Settings to enable this feature.

rulesConflict=Εντοπίστηκαν αλληλοσυγκρουόμενοι κανόνες παραληπτών\n%S\n\nΝα σταλθεί το μήνυμα με αυτές τις παραμέτρους;
msgCompose.button.configure=&Ρύθμιση
msgCompose.button.send=&Αποστολή μηνύματος
msgCompose.button.save=Α&ποθήκευση μηνύματος

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Απαιτείται το δημόσιο κλειδί %S για την επαλήθευση της υπογραφής
# keyUsed=Public key %S used to verify signature
clickDecrypt=· κάντε κλικ στο κουμπί Αποκρ/φηση
clickDecryptRetry=· κάντε κλικ στο κουμπί Αποκρ/φηση για να ξαναδοκιμάσετε
# clickDetailsButton=; click on 'Details' button for more information
# clickImportButton=; click on the 'Import Key' button to import the key
# keyTypeUnsupported=; the key type is not supported by your version of GnuPG
msgPart=Τμήμα του μηνύματος %S
msgSigned=υπογεγραμμένο
# msgSignedUnkownKey=signed with unknown key
msgEncrypted=κρυπτογραφημένο
msgSignedAndEnc=υπογεγραμμένο και κρυπτογραφημένο

unverifiedSig=Μη επαληθεύσιμη υπογραφή
incompleteDecrypt=Η αποκρυπτογράφηση είναι ημιτελής
needKey=Σφάλμα - απαιτείται ιδιωτικό κλειδί για την αποκρυπτογράφηση του μηνύματος
failedDecrypt=Σφάλμα - η αποκρυπτογράφηση απέτυχε
badPhrase=Σφάλμα - κακή δράση κωδικού
failedDecryptVerify=Σφάλμα - η αποκρυπτογράφηση/επαλήθευση απέτυχε
viewInfo=· Προβολή > Πληροφορίες ασφαλείας μηνύματος

decryptedMsg=Αποκρυπτογραφημένο μήνυμα
# decryptedMsgWithFormatError=Decrypted message (restored broken PGP email format probably caused by an old Exchange server, so that the result might not be perfect to read)

# usedAlgorithms=Used Algorithms: %1$S and %2$S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Εντοπισμός του προγράμματος GnuPG
invalidGpgPath=Το GnuPG δεν μπορεί να εκτελεστεί με τη διαδρομή που δόθηκε. Για αυτό το λόγο το Enigmail θα είναι απενεργοποιημένο μέχρι να δώσετε τη σωστή διαδρομή ή να επανεκκινήσετε την εφαρμογή.
warningsAreReset=Όλες οι προειδοποιήσεις επανήλθαν στην προκαθορισμένη τους κατάσταση.
prefs.gpgFound=Το GnuPG βρέθηκε στο %S
prefs.gpgNotFound=Το GnuPG δε βρέθηκε
prefs.warnAskNever=Προειδοποίηση: η ενεργοποίηση αυτής της επιλογής θα οδηγήσει σε αποστολή μη κρυπτογραφημένων μηνυμάτων χωρίς να εμφανίζεται καμία απολύτως πληροφορία, όταν δεν υπάρχει το κλειδί κάποιου από τους παραλήπτες -- το Enigmail δε θα σας πληροφορεί όταν συμβαίνει αυτό!
prefs.warnIdleTimeForUnknownAgent=Το σύστημά σας χρησιμοποιεί ένα εξειδικευμένο εργαλείο για διαχείριση κωδικών, όπως το gnome-keyring ή το seahorse-agent. Δυστυχώς το Enigmail δεν μπορεί να ελέγξει το χρονικό όριο λήξης κωδικού για αυτό το εργαλείο. Συνεπώς, οι αντίστοιχες ρυθμίσεις χρονικών ορίων στο Enigmail αγνούνται.
prefEnigmail.oneKeyserverOnly=Σφάλμα - μπορείτε να ορίσετε μόνο ένα εξυπηρετητή κλειδιών για την αυτόματη λήψη των OpenPGP κλειδιών που λείπουν.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Παρακαλώ πληκτρολογήστε το PIN ΔΙΑΧΕΙΡΙΣΤΗ της SmartCard σας
enterCardPin=Παρακαλώ πληκτρολογήστε το PIN της SmartCard σας

notInit=Σφάλμα - Η υπηρεσία Enigmail δεν έχει αρχικοποιηθεί ακόμα
badCommand=Σφάλμα - η εντολή κρυπτογράφησης απέτυχε
cmdLine=γραμμή εντολών και έξοδος:
notRequired=Σφάλμα - δε χρειάζεται κρυπτογράφηση
notComplete=Σφάλμα - η δημιουργία κλειδιών δεν έχει ολοκληρωθεί ακόμα
invalidEmail=Σφάλμα - μη έγκυρη διεύθυνση(εις) αλληλογραφίας
noPassphrase=Σφάλμα - δε δόθηκε φράση κωδικού
noPGPblock=Σφάλμα - Δε βρέθηκε έγκυρο μπλοκ δεδομένων armored OpenPGP
unverifiedReply=Η απάντηση δεν επαληθεύθηκε
# keyInMessageBody=Key in message body found. Click 'Import Key' to import the key
sigMismatch=Σφάλμα - Η υπογραφή δεν ταιριάζει
cantImport=Σφάλμα εισαγωγής δημόσιου κλειδιού\n\n
# doImportOne=Import %1$S (%2$S)?
# doImportMultiple=Import the following keys?\n\n%S
# previewFailed=Can't read public key file.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Η SmartCard %S που βρέθηκε στη συσκευή ανάγνωσης δε μπορεί να χρησιμοποιηθεί για την επεξεργασία του μηνύματος.\nΠαρακαλώ εισάγετε την SmartCard %S και ξαναδοκιμάστε.
sc.insertCard=Για τη λειτουργία απαιτείται η SmartCard %S.\nΠαρακαλώ εισάγετε την απαιτούμενη SmartCard και ξαναδοκιμάστε.
sc.removeCard=Για τη λειτουργία δε χρειάζεται να υπάρχει κάποια SmartCard στη συσκευή ανάγνωσης.\nΠαρακαλώ αφαιρέστε τη SmartCard και ξαναδοκιμάστε.
sc.noCardAvailable=Δε βρέθηκε SmartCard στη συσκευή ανάγνωσης της\nΠαρακαλώ εισάγετε την SmartCard σας και ξαναδοκιμάστε.
sc.noReaderAvailable=Η συσκευή ανάγνωσης SmartCard δεν μπόρεσε να προσπελασθεί.\nΠαρακαλώ συνδέστε τη συσκευή, εισάγετε την κάρτα σας, και ξαναδοκιμάστε.
# keyError.keySpecNotFound=The email address "%S" cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID "%S" cannot be found on your keyring.
# keyError.resolutionAction=Please select a valid key in the OpenPGP section of your Account Settings.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.

gpgNotFound=Αδύνατος ο εντοπισμός του προγράμματος GnuPG '%S'.\nΣιγουρευτείτε ότι έχετε ορίσει σωστά τη διαδρομή του εκτελέσιμου του GnuPG στις προτιμήσεις του Enigmail.
gpgNotInPath=Αδύνατος ο εντοπισμός του εκτελέσιμου του GnuPG στο PATH.\nΣιγουρευτείτε ότι έχετε ορίσει σωστά τη διαδρομή του εκτελέσιμου του GnuPG στις προτιμήσεις του Enigmail.
# enigmailNotAvailable=Enigmail core Service not available

prefGood=Έγκυρη υπογραφή από %S
prefBad=ΜΗ έγκυρη υπογραφή από %S

failCancel=Σφάλμα - Η λήψη του κλειδιού ακυρώθηκε από το χρήση
failNoServer=Σφάλμα - Δεν καθορίστηκε εξυπηρετητής κλειδιών για χρήση
failNoID=Σφάλμα - Δεν καθορίστηκε ID για τη λήψη του κλειδιού
failKeyExtract=Σφάλμα - η εντολή εξαγωγής του κλειδιών απέτυχε
notFirstBlock=Σφάλμα - Το πρώτο μπλοκ OpenPGP δεν είναι μπλοκ δημόσιου κλειδιού
importKeyConfirm=Να εισαχθούν τα δημόσια κλειδιά που υπάρχουν στο μήνυμα;
failKeyImport=Σφάλμα - η εισαγωγή κλειδιών απέτυχε
fileWriteFailed=Απέτυχε η έγγραφη στο αρχείο %S

importKey=Εισαγωγή του δημόσιου κλειδιού %S από τον εξυπηρετητή κλειδιών:
uploadKey=Αποστολή του δημόσιου κλειδιού %S στον εξυπηρετητή κλειδιών:
keyId=ID κλειδιού
keyAndSigDate=ID κλειδιού: 0x%S / Υπογεγραμμένο την: %S
keyFpr=Αποτύπωμα κλειδιού: %S
noEmailProvided=Δε δώσατε διεύθυνση αλληλογραφίας!
keyAlreadySigned=Το κλειδί έχει ήδη υπογραφεί, δεν μπορείτε να το υπογράψετε ξανά.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=έληξε %S
createdHeader=Δημιουργήθηκε
atLeastOneKey=Δεν επιλέχθηκε κλειδί! Πρέπει να επιλέξετε τουλάχιστον ένα κλειδί για να συνεχίσετε
fewerKeysThanRecipients=Έχετε επιλέξει λιγότερα κλειδιά από τους παραλήπτες. Είστε σίγουροι ότι η λίστα με τα κλειδιά κρυπτογράφησης είναι πλήρης;
userSel.button.goBack=Επιλογή περισσότερων κλειδιών
userSel.secretKeySel.title=Επιλογή ενός ιδιωτικού κλειδιού OpenPGP για κρυπτογράφηση των μηνυμάτων σας
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
# should be same as thunderbird ENTITY sendLaterCmd.label:
# sendLaterCmd.label=Send Later

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=πρώτο
second=δεύτερο

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Επιλέξτε κλειδί OpenPGP για την κρυπτογράφηση
identityName=Ταυτότητα: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Ενεργοποιήσατε την κρυπτογράφηση, αλλά δεν επιλέξατε κλειδί. Για να αποστέλλονται κρυπτογραφημένα μηνύματα στον παραλήπτη(ες) %S, πρέπει να ορίσετε ένα ή περισσότερα έγκυρα κλειδιά για χρήση από τη λίστα των κλειδιών σας. Θέλετε να απενεργοποιήσετε την κρυπτογράφηση για τον παραλήπτη(ες) %S;
noKeyToUse=(κανένα - χωρίς κρυπτογράφηση)
noEmptyRule=Ο κανόνας δεν μπορεί να είναι κενός! Παρακαλώ ορίστε μία διεύθυνση αλληλογραφίας στο πεδίο του κανόνα.
invalidAddress=Η διεύθυνση(εις) αλληλογραφίας που δώσατε δεν είναι έγκυρη. Δεν πρέπει να χρησιμοποιήσετε τα ονόματα των παραληπτών, αλλά τις διευθύνσεις αλληλογραφίας τους. Π.χ.:\nΜη έγκυρη: Κάποιο Όνομα <some.name@address.net>\nΈγκυρη:   some.name@address.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Ποτέ
always=Πάντα
possible=Πιθανή
deleteRule=Να διαγραφεί ο επιλεγμένος κανόνας;
nextRcpt=(Επόμενος παραλήπτης)
negateRule=Δεν
addKeyToRule=Προσθήκη κλειδιού %S (%S) σε κανόνα παραληπτών

# Strings used in enigmailSearchKey.js
needOnline=Η λειτουργία που επιλέξατε δεν είναι διαθέσιμη όταν είστε χωρίς σύνδεση. Παρακαλώ συνδεθείτε και ξαναδοκιμάστε.
protocolNotSupported=Το πρωτόκολλο '%S://' που έχετε επιλέξει δεν υποστηρίζεται για τη λήψη κλειδιών OpenPGP.
gpgkeysDisabled=Ίσως βοηθήσει αν ενεργοποιήσετε την επιλογή 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Αδύνατη η σύνδεση στον εξυπηρετητή κλειδιών %S.
keyDownloadFailed=Η λήψη του κλειδιού από τον εξυπηρετητή κλειδιών απέτυχε. Μήνυμα κατάστασης:\n%S
internalError=Παρουσιάστηκε ένα εσωτερικό σφάλμα. Η λήψη ή εισαγωγή των κλειδιών είναι αδύνατη.
noKeyFound=Δε βρέθηκε κανένα κλειδί που να ταιριάζει στα κριτήρια αναζήτησης.\nΠαρακαλώ σημειώστε ότι το ID των κλειδιών πρέπει να αρχίζει με \\"0x\\" (π.χ. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Η αναζήτηση ή λήψη κλειδιού από τον εξυπηρετητή κλειδιών απέτυχε: αδύνατη η εκτέλεση της εντολής gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Ο ορισμός της εμπιστοσύνης απέτυχε


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Η υπογραφή του κλειδιού απέτυχε
alreadySigned.label=Σημείωση: το κλειδί %S έχει ήδη υπογραφεί με το επιλεγμένο ιδιωτικό κλειδί.
# alreadySignedexportable.label=Note: the key %S is already signed exportable with the selected secret key. A local signature does not make sense.
# partlySigned.label=Note: some user IDs of key %S are already signed with the selected secret key.
# noTrustedOwnKeys=No eligible key found for signing! You need at least one fully trusted secret key in order to sign keys.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Φόρτωση κλειδιών, παρακαλώ περιμένετε...
keyValid.unknown=άγνωστο
keyValid.invalid=μη έγκυρο
keyValid.disabled=απενεργοποιήθηκε
keyValid.revoked=ανακλήθηκε
keyValid.expired=έληξε
keyValid.noSubkey=χωρίς έγκυρο υποκλειδί

keyTrust.untrusted=μη έμπιστο
keyTrust.marginal=οριακά
keyTrust.full=έμπιστο
keyTrust.ultimate=απόλυτα
keyTrust.group=(ομάδα)
keyType.public=δημ
keyType.publicAndSec=δημ/ιδ
keyMan.enableKey=Ενεργοποίηση κλειδιού
keyMan.disableKey=Απενεργοποίηση κλειδιού
userAtt.photo=Εικόνα χρήστη (αρχείο JPEG)

asciiArmorFile=Αρχεία ASCII Armored (*.asc)
importKeyFile=Εισαγωγή κλειδιού OpenPGP
gnupgFile=Αρχεία GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Δημιουργία & αποθήκευση πιστοποιητικού ανάκλησης
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Δεν είναι δυνατή η δημιουργία του πιστοποιητικού ανάκλησης.

addUidOK=Το ID χρήστη προστέθηκε με επιτυχία
addUidFailed=Η προσθήκη του ID χρήστη απέτυχε
noKeySelected=Πρέπει να επιλέξετε ένα τουλάχιστον κλειδί για να εκτελεστεί η επιλεγμένη λειτουργία
exportToFile=Εξαγωγή δημόσιου κλειδιού σε αρχείο
# exportKeypairToFile=Export Secret and Public Key To File
exportSecretKey=Θέλετε να περιληφθεί το ιδιωτικό κλειδί στο αποθηκευμένο αρχείο κλειδιού OpenPGP;
saveKeysOK=Τα κλειδιά αποθηκεύτηκαν με επιτυχία
saveKeysFailed=Η αποθήκευση των κλειδιών απέτυχε
importKeysFailed=Η εισαγωγή των κλειδιών απέτυχε
enableKeyFailed=Η ενεργοποίηση/απενεργοποίηση των κλειδιών απέτυχε
specificPubKeyFilename=%S (0x%S) pub
specificPubSecKeyFilename=%S (0x%S) pub-sec
defaultPubKeyFilename=Εξαγωγηθέντα-δημόσια-κλειδιά
defaultPubSecKeyFilename=Εξαγωγηθέντα-δημόσια-και-ιδιωτικά-κλειδιά
noSecretKeys=Δε βρέθηκαν ιδιωτικά κλειδιά.\n\nΘέλετε να δημιουργήσετε ένα τώρα;

sendKeysOk=Το κλειδί(ά) απεστάλη με επιτυχία
sendKeysFailed=Η αποστολή των κλειδιών απέτυχε
receiveKeysOk=Τα κλειδιά ανανεώθηκαν με επιτυχία
receiveKeysFailed=Η λήψη των κλειδιών απέτυχε

importFromClip=Θέλετε να εισάγετε κάποια κλειδιά από το πρόχειρο;
# importFromUrl=Download public key from this URL:
copyToClipbrdFailed=Αδύνατη η αντιγραφή των επιλεγμένων κλειδιών στο πρόχειρο.
copyToClipbrdOK=Τα κλειδιά αντιγράφηκαν στο πρόχειρο

deleteSecretKey=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πρόκειται να διαγράψετε ένα ιδιωτικό κλειδί!\nΑν διαγράψετε το ιδιωτικό κλειδί σας, δε θα μπορείτε πια να αποκρυπτογραφήσετε κανένα μήνυμα που κρυπτογραφήθηκε για αυτό το κλειδί.\n\nΘέλετε πραγματικά να διαγράψετε αυτά τα ΔΥΟ κλειδιά (το ιδιωτικό και το δημόσιο)\n'%S';
deleteMix=WARNING: Πρόκειται να διαγράψετε ιδιωτικά κλειδιά!\nΑν διαγράψετε το ιδιωτικό κλειδί σας, δε θα μπορείτε πια να αποκρυπτογραφήσετε κανένα μήνυμα που κρυπτογραφήθηκε για αυτό το κλειδί.\n\nΘέλετε πραγματικά να διαγράψετε αυτά τα ΖΕΥΓΗ κλειδιών (τα ιδιωτικά και τα δημόσια);
deletePubKey=Θέλετε να διαγράψετε το δημόσιο κλειδί\n'%S';
deleteSelectedPubKey=Θέλετε να διαγράψετε τα δημόσια κλειδιά;
deleteKeyFailed=Το κλειδί δεν μπόρεσε να διαγραφεί.
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
revokeKeyOk=Το κλειδί ανακλήθηκε. Αν το κλειδί σας υπάρχει σε κάποιο εξυπηρετητή κλειδιών, θα πρέπει να το αποστείλετε και πάλι, ώστε να γίνει γνωστή η ανάκληση.
revokeKeyFailed=Το κλειδί δεν μπόρεσε να ανακληθεί.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Δεν επιλέξατε κανένα κλειδί. Θέλετε να ανανεωθούν ΟΛΑ τα κλειδιά;
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Προειδοποίηση: ανάλογα με τον αριθμό των κλειδιών και την ταχύτητα σύνδεσης, η ανανέωση όλων των κλειδιών μπορεί να είμαι μια πολύ χρονοβόρα διαδικασία!\n\nΣυνέχεια;
downloadContactsKeys.warn=Προειδοποίηση: ανάλογα με τον αριθμώ των επαφών και την ταχύτητα του δικτύου, η λήψη όλων των κλειδιών μπορεί να είναι χρονοβόρα!
# downloadContactsKeys.importFrom=Import contacts from address book '%S'?
keyMan.button.exportSecKey=Ε&ξαγωγή ιδιωτικών κλειδιών
keyMan.button.exportPubKey=Εξαγωγή μονάχα &Public κλειδιού
keyMan.button.import=Ε&ισαγωγή
keyMan.button.refreshAll=&Ανανέωση όλων των κλειδιών
keyMan.button.revokeKey=Ανάκ&ληση κλειδιού
# keyMan.button.skip=&Skip Key

keylist.noOtherUids=Δεν υπάρχουν άλλες ταυτότητες
keylist.hasOtherUids=Γνωστός και ως
keylist.noPhotos=Δεν υπάρχει διαθέσιμη φωτογραφία
keylist.hasPhotos=Φωτογραφίες

keyMan.addphoto.filepicker.title=Επιλέξτε αρχείο εικόνας
keyMan.addphoto.warnLargeFile=Το αρχείο που επιλέξατε είναι μεγαλύτερο από 25 kB.\nΔεν προτείνετε να επιλέγετε πολύ μεγάλα αρχεία καθώς το μέγεθος των κλειδιών θα αυξηθεί δραματικά.
keyMan.addphoto.noJpegFile=Το επιλεγμένο αρχείο δεν είναι σε μορφή JPEG. Παρακαλώ επιλέξτε ένα άλλο αρχείο.
keyMan.addphoto.failed=Δεν ήταν δυνατό να προστεθεί η εικόνα.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Η αλλαγή του κύριου ID χρήστη απέτυχε
changePrimUidOK=Το κύριο ID χρήστη άλλαξε με επιτυχία
revokeUidFailed=Η ανάκληση του ID χρήστη %S απέτυχε
revokeUidOK=Το ID χρήστη %S ανακλήθηκε με επιτυχία. Αν το κλειδί σας υπάρχει σε κάποιο εξυπηρετητή κλειδιών, θα πρέπει να το αποστείλετε και πάλι, ώστε να γίνει γνωστή η ανάκληση.
revokeUidQuestion=Θέλετε πραγματικά να ανακαλέσετε το ID χρήστη %S;

# Strings in enigmailKeyImportInfo.xul
# importInfoTitle=SUCCESS! Keys imported
# importInfoBits=Bits
# importInfoCreated=Created
# importInfoFpr=Fingerprint
# importInfoDetails=(Details)
# importInfoNoKeys=No keys imported.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=δημόσιο κλειδί
keyTypePrimary=πρωτεύον κλειδί
keyTypeSubkey=υποκλειδί
keyTypePair=ζεύγος κλειδιών
keyExpiryNever=ποτέ
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
keyUsageEncrypt=Κρυπτογράφηση
keyUsageSign=Υπογραφή
keyUsageCertify=Πιστοποίηση
keyUsageAuthentication=Ταυτοποίηση
# keyDoesNotExpire=Key does not expire

# Strings in enigmailGenCardKey.xul
keygen.started=Παρακαλώ περιμένετε να ολοκληρωθεί ή δημιουργία του κλειδιού....
keygen.completed=Το κλειδί δημιουργήθηκε. Το νέο ID κλειδιού είναι: 0x%S
keygen.keyBackup=Το αντίγραφο ασφαλείας του κλειδιού αποθηκεύτηκε ως %S
keygen.passRequired=Παρακαλώ δώστε μια φράση κωδικού αν θέλετε να αποθηκευτεί ένα αντίγραφο ασφαλείας του κλειδιού σας εκτός της SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Η αλλαγή του PIN απέτυχε

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Ανανέωση κλειδιών, παρακαλώ περιμένετε...
keyserverProgress.uploading=Αποστολή κλειδιών, παρακαλώ περιμένετε...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Ανανέωση κλειδιών
keyserverTitle.uploading=Αποστολή κλειδιού

# Strings in enigmailSetupWizard
passphrase.min8keys=Η φράση κωδικού σας θα πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες!
setupWizard.reallyCancel=Θέλετε πραγματικά να τερματίσετε το Μάγο του Enigmail;
setupWizard.invalidGpg=Το αρχείο που επιλέξατε δεν είναι εκτελέσιμο του GnuPG. Παρακαλώ επιλέξτε διαφορετικό αρχείο.
setupWizard.specifyFile=Πρέπει να ορίσετε τουλάχιστον ένα δημόσιο κλειδί για να συνεχίσετε.
setupWizard.installFailed=Η εγκατάσταση δεν ήταν επιτυχής. Παρακαλώ ξαναπροσπαθήστε ή εγκαταστήστε το GnuPG χειροκίνητα και εντοπίστε το από το Browse button.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Δεν ήταν δυνατή η επαλήθευση της ακεραιότητας του αρχείου. Το αρχείο μπορεί να είναι εσφαλμένο ή επεξεργασμένο. Θέλετε να συνεχίσετε την εγκατάσταση παρ'ολ'αυτά;
# setupWizard.importSettingsFile=Specify backup file to load from
# setupWizard.invalidSettingsFile=The specified file is not a correct Enigmail Settings backup file.
# setupWizard.gpgConfExists=The GnuPG config file already exists. Do you want to overwrite it with the one from your old installation?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Προέκυψε πρόβλημα στην λήψη του GnuPG. Παρακαλώ ελέγξτε τη καταγραφή κονσόλας για περισσότερες πληροφορίες.
installGnuPG.installFailed=Προέκυψε πρόβλημα στην εγκατάσταση του GnuPG. Παρακαλώ ελέγξτε τη καταγραφή κονσόλας για περισσότερες πληροφορίες.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Πρέπει να συμπληρώσετε το όνομα και τη διεύθυνση email
addUidDlg.nameMinLengthError=Το όνομα πρέπει να έχει τουλάχιστον 5 χαρακτήρες
addUidDlg.invalidEmailError=Πρέπει να εισάγετε μια έγκυρη διεύθυνση email

# Strings in enigmailCardDetails.js
# Carddetails.NoASCII=OpenPGP Smartcards only support ASCII characters in Firstname/Name.


# network error types
errorType.SecurityCertificate=Το πιστοποιητικό ασφαλείας της υπηρεσίας web είναι άκυρο.
errorType.SecurityProtocol=Το πρωτόκολλο ασφάλειας που χρησιμοποιείται από την υπηρεσία web είναι άγνωστο.
errorType.Network=Προέκυψε πρόβλημα δικτύου.

# filter stuff
# filter.folderRequired=You must select a target folder.
# filter.decryptMove.label=Decrypt permanently (Enigmail)
# filter.decryptCopy.label=Create decrypted Copy (Enigmail)
# filter.decryptMove.warnExperimental=Warning - the filter action "Decrypt permanently" may lead to destroyed messages.\n\nWe strongly recommend that you first try the "Create decrypted Copy" filter, test the result carefully, and only start using this filter once you are satisified with the result.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
# converter.decryptBody.failed=Could not decrypt message with subject\n"%S".\nDo you want to retry with a different passphrase or do you want to skip the message?
# converter.decryptAtt.failed=Could not decrypt attachment "%1$S"\nof message with subject\n"%2$S".\nDo you want to retry with a different passphrase or do you want to skip the message?

# saveLogFile.title=Save Log File

# strings in gpg.jsm
# unknownSigningAlg=Unknown signing algorithm (ID: %S)
# unknownHashAlg=Unknown cryptographic hash (ID: %S)

# strings in keyRing.jsm
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.


#strings in exportSettingsWizard.js
# cannotWriteToFile=Cannot save to file '%S'. Please select a different file.
# dataExportError=An error occurred during exporting your data.
# enigmailSettings=EnigmailSettings
# defaultBackupFileName=Enigmail-export
# specifyExportFile=Specify file name for exporting
# homedirParamNotSUpported=Additional params that configure paths such as --homedir and --keyring are not supported for exporting/restoring your settings. Please use alternative methods such as setting the environment variable GNUPGHOME.

#strings in expiry.jsm
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use the new key.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
