Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail figyelmeztetés
enigConfirm=Enigmail jóváhagyás
enigInfo=Enigmail információ
enigError=Enigmail hiba
enigPrompt=Enigmail kérdés

dlgYes=&Igen
dlgNo=&Nem
dlgKeepSetting=Emlékezzen a válaszaimra, és ne kérdezze meg újra
dlgNoPrompt=Ne mutassa újra ezt az ablakot
dlg.button.delete=&Törlés
dlg.button.cancel=&Mégse
dlg.button.close=&Bezárás
dlg.button.continue=Foly&tatás
dlg.button.skip=&Kihagyás
dlg.button.overwrite=&Felülírás
dlg.button.view=&Megtekintés
dlg.button.retry=Új&ra
dlg.button.ignore=&Mellőzés
dlg.button.install=&Telepítés
dlg.button.ok=&OK

repeatPrefix=\n\nAz értesítés ismétlődik még %S
repeatSuffixSingular=alkalommal.
repeatSuffixPlural=alkalommal.
noRepeat=\n\nEz az értesítés nem ismétlődik, amíg nem frissíti az Enigmail programot.

pgpNotSupported=Úgy tűnik, hogy az Enigmail a PGP 6.x rendszerrel dolgozik együtt.\n\nSajnos a PGP 6.x számos esetben akadályozza az Enigmail helyes működését. Emiatt az Enigmail nem támogatja többé a PGP 6.x rendszert. Használja inkább a GnuPG (GPG) csomagot.\n\nHa szüksége van segítségre a GPG-re történő átálláshoz, nézze meg az Enigmail honlapján a Help szakaszt.
initErr.howToFixIt=Az Enigmail használatához szükség van a GnuPG programra. Ha még nem telepítette a GnuPG programot, akkor a legegyszerűbben a „Beállítás Tündér” gombra kattintva teheti meg.
initErr.setupWizard.button=Beállítá&s Tündér
passphraseCleared=A jelmondat törölve.
cannotClearPassphrase=A jelmondatok kezeléséhez a nem szabványos programot (például: gnome-keyring)használja, ezért a kulcstároló ürítése nem lehetséges az Enigmail programban.
noPhotoAvailable=Nem érhető el fénykép
debugLog.title=Enigmail hibanapló
error.photoPathNotReadable=A(z) „%S” fénykép elérési útja nem olvasható.

generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Az Enigmail új verziójának beállításai jelentősen eltérnek a régebbi verziótól. A régi beállítások átvétele az új verzióba megtörtént, mindazonáltal nem minden esetben működik tökéletesen. Ellenőrizzen minden beállítást az új verzióban.
enigmailCommon.checkPreferences=Beállítások ellenőrzése…
preferences.defaultToPgpMime=Megváltozott az Enigmail alapértelmezett üzenetkódolása a beágyazott PGP beállításról a PGP/MIME beállításra. Ajánlott az új alapértelmezett érték megtartása.\n\nHa ennek ellenére a beágyazott PGP szeretné használni, akkor azt a Postafiók beállításai párbeszédablakban az \nOpenPGP biztonság részben teheti meg.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=A használatban levő Enigmail verziószáma: %S
enigmailPepVersion=Enigmail/p≡p verzió: %S
usingAgent=A titkosításhoz és visszafejtéshez a(z) %1$S program %2$S példányát használja.
agentError=HIBA: Sikertelen az Enigmail alapszolgáltatás elérése.

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Hiba az Enigmail szolgáltatás elérésekor
onlyGPG=A kulcskészítés csak a GPG-vel működik (PGP-vel nem).

keygenComplete=A kulcs elkészült. A következő azonosító tartozik az aláíráshoz: „%S”.
revokeCertRecommended=Erősen ajánljuk, hogy készítsen visszavonási tanúsítványt a kulcsához. Ez a tanúsítvány használható a kulcs érvénytelenítéséhez abban az esetben, ha a titkos kulcs elveszik vagy megsérül. Szeretné most létrehozni a visszavonási tanúsítványt?
keyMan.button.generateCert=&Tanúsítvány létrehozása
genCompleteNoSign=A kulcs elkészült!
genGoing=A kulcs készítése már folyamatban.

passNoMatch=A megadott jelmondatok nem egyeznek, adja meg újra
passCheckBox=Jelölje be a négyzetet, ha nem ad meg a kulcshoz jelmondatot
passUserName=Adja meg a felhasználónevet ehhez az azonosítóhoz
keygen.missingUserName=Nincs a megadott néven szereplő postafiók. A Postafiók beállításainál adja meg nevét a „Név” mezőben.
keygen.passCharProblem=A jelmondatban különleges (például ékezetes) karaktereket használt. Sajnos ez más alkalmazásoknál gondot okozhat. Válasszon olyan jelmondatot, amelyben csak ezek a karakterek szerepelnek:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Technikai okokból a jelmondat nem kezdődhet vagy végződhet szóköz karakterrel.
changePassFailed=A jelmondat megváltoztatása nem sikerült.

keyConfirm=Létre kíván hozni nyilvános és titkos kulcsokat „%S” részére?
keyMan.button.generateKey=&Kulcs létrehozása
keyAbort=Megszakítja a kulcs létrehozását?
keyMan.button.generateKeyAbort=&Megszakítás
keyMan.button.generateKeyContinue=&Folytatás
expiryTooLong=Nem hozhat létre 100 évnél később lejáró kulcsot.
expiryTooLongShorter=Nem hozhat létre 90 évnél később lejáró kulcsot.
expiryTooShort=A kulcsnak legalább 1 napig érvényesnek kell lennie.
keyGenFailed=A kulcs létrehozása nem sikerült. Ellenőrizze az Enigmail konzolban a részleteket (Enigmail menü → Hibakeresési beállítások).
setKeyExpirationDateFailed=A lejárati idő nem változtatható meg

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail biztonsági adatok\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Az üzenet mellékletei nem lettek aláírva vagy titkosítva*\r\n\r\n
possiblyPgpMime=Lehetséges, hogy az üzenet PGP/MIME-mal titkosított vagy aláírt. Kattintson a „Visszafejtés” gombra az ellenőrzéshez.

saveAttachmentHeader=Enigmail: Visszafejtett melléklet mentése
noTempDir=Nincs ideiglenes könyvtár a mentéshez.\nÁllítsa be a „TEMP” környezeti változó értékét.
attachmentPgpKey=A megnyitott melléklet („%S”) egy OpenPGP-kulcsfájl.\n\nVálassza az „Importálás” gombot a kulcs rögzítéséhez, vagy a „Megtekintés” gombot a fájl tartalmának böngészőablakban történő megtekintéséhez.

beginPgpPart=********* *A TITKOSÍTOTT vagy ALÁÍRT TARTALOM KEZDETE* *********
endPgpPart=********** *A TITKOSÍTOTT vagy ALÁÍRT TARTALOM VÉGE* ***********
notePartEncrypted=Enigmail: *A levél ezen része NINCS aláírva vagy titkosítva*
noteCutMessage=Enigmail: *Az üzenetben több blokk szerepel -- visszafejtés és ellenőrzés megszakítva*

decryptOkNoSig=Figyelmeztetés!\n\nA visszafejtés sikerült, de az aláírást nem lehetett megfelelően ellenőrizni.
msgOvl.button.contAnyway=&Folytatás mindenképp
signature.verifiedOK=A(z) „%S” melléklet aláírása sikeresen ellenőrizve lett
signature.verifyFailed=A(z) „%S” melléklet aláírása nem ellenőrizhető
attachment.noMatchToSignature=A(z) „%S” melléklet aláírása nem jó
attachment.noMatchFromSignature=A(z) „%S” aláírásfájlhoz nem található melléklet
fixBrokenExchangeMsg.failed=Az üzenet megjavítása nem sikerült.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
wksConfirmSuccess=Jóváhagyó üzenet elküldve.
wksConfirmFailure=Jóváhagyó üzenet elküldése nem sikerült.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Válasszon beszúrandó OpenPGP-kulcsokat
keysToUse=OpenPGP-kulcsok választása %S számára
pubKey=%S nyilvános kulcsa\n

windowLocked=Szerkesztőablak zárolva; küldés megszakítva
sendUnencrypted=Enigmail indítási hiba.\nElküldi titkosítás nélkül az üzenetet?
composeSpecifyEmail=Adja meg az elsődleges e-mail címét, amely a kimenő levelek aláírásának kulcsaként lesz kiválasztva.\n Ha üresen hagyja, úgy a levél feladójának címe lesz kiválasztva az aláírás kulcsaként.
sendingHiddenRcpt=Ennek az üzenetnek rejtett másolat címzettjei is vannak. Amennyiben az üzenet titkosításra kerül, a rejtett másolat címzettjei el lesznek rejtve, de néhány termék (például: PGP Corp.) felhasználója nem tudja majd visszafejteni az üzenetet. Ennek megfelelően nem javasolt rejtett másolat címzetteket megadni a titkosított üzenetekben.
sendWithHiddenBcc=Rejtett másolat címzettjeinek elrejtése
sendWithShownBcc=Hagyományos titkosítás
sendingNews=Titkosított üzenetküldés megszakítva.\n\nAz üzenetet nem lehet titkosítani, mivel hírcsoport is szerepel a címzettek között. Küldje el ismét az üzenetet titkosítás nélkül.
sendToNewsWarning=FIGYELMEZTETÉS: Titkosított üzenetet szeretett volna elküldeni egy hírcsoportnak.\n\nEz lehet, hogy nem helyes cselekedet, mert csak akkor elfogadható, ha a hírcsoport összes tagja vissza tudja fejteni az üzenetet. Például az üzenet a hírcsoport összes tagjának nyilvános kulcsával kerül titkosításra. Csak akkor küldje el ezt az üzenetet, ha valóban tudja, hogy mit csinál.\n\nKívánja folytatni?
hasHTML=HTML-levél figyelmeztetés:\nAz üzenet tartalmazhat HTML tartalmat, ami megakadályozhatja az aláírást, illetve a titkosítást. A jövőben ennek elkerülése végett használja a SHIFT billentyűt, amikor az Új üzenet/Válasz/Továbbítás gombokra kattint, hogy a küldéskor egyszerű levél legyen.\nHa a levél automatikus aláírása használatban van, be kell állítani a postafióknál, hogy a „Levelek írása HTML formátumban” jelölőnégyzet ki legyen kapcsolva.
strippingHTML=Az üzenet HTML formázásokra vonatkozó információkat tartalmaz, ami törlődik az egyszerű szöveggé történő átalakításkor, amire az aláíráskor/titkosításkor kerül sor. Szeretné folytatni?
msgCompose.button.sendAnyway=Ü&zenet küldése
attachWarning=A levélhez csatolt állomány nem helyi, ezért nem lehet titkosítani. A melléklet titkosításához előbb tárolja le az állományt a saját gépére, majd ez után csatolja a levélhez. Folytatni kívánja a figyelmeztetés figyelmen kívül hagyásával?
quotedPrintableWarn=Engedélyezte a „quoted-printable” kódolást a levélküldéshez. Ez a levele téves visszafejtését, illetve ellenőrzését okozhatja.\nSzeretné kikapcsolni a „quoted-printable” alapú üzenetküldést most?
minimalLineWrapping=Beállította a sortördelést %S karakterre. A helyes titkosításhoz, illetve aláíráshoz ennek az értéknek legalább 68-nak kell lennie.\nSzeretné átállítani a sortördelést 68 karakterre most?
warning=Figyelem
signIconClicked=Manuálisan módosította a postafiók Enigmail beállítását! Amennyiben folytatja a levél írását, úgy a postafiókhoz beállított Enigmail funkció (titkosítás, aláírás) érvényét veszti.
errorOwnKeyUnusable=Az aktuális azonosítónál beállított „%S” kulcs nem használható az OpenPGP számára.\n\nGyőződjön meg róla, hogy a használandó kulcs érvényes, nem lejárt OpenPGP kulcs, és ellenőrizze, hogy Postafiók beállításainál megfelelő kulcs van megadva.\nHa a kulcs nem járt le, akkor ellenőrizze, hogy a tulajdonos megbízhatóság teljesen- vagy véglegesen megbízhatóra van állítva.
msgCompose.cannotSaveDraft=Hiba lépett fel a piszkozat mentése közben
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Belső hiba: az ígért titkosítási támogatás le van tiltva
msgCompose.internalError=Belső hiba történt.

msgCompose.toolbarTxt.signAndEncrypt=Ez az üzenet alá lesz írva és titkosítva lesz
msgCompose.toolbarTxt.signOnly=Ez az üzenet alá lesz írva
msgCompose.toolbarTxt.encryptOnly=Ez az üzenet titkosítva lesz
msgCompose.toolbarTxt.noEncryption=Ez az üzenet aláírás nélküli és titkosítatlan lesz
msgCompose.toolbarTxt.disabled=Az Enigmail le van tiltva a kijelölt postafiókhoz
msgCompose.protectSubject.tooltip=Üzenet tárgyának védelme
msgCompose.noSubjectProtection.tooltip=Ne védje az üzenet tárgyát
msgCompose.encryptedSubjectStub=Titkosított üzenet
msgCompose.protectSubject.dialogTitle=Be kívánja kapcsolni az üzenet tárgyának védelmét?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
msgCompose.protectSubject.yesButton=&Tárgy védelme
msgCompose.protectSubject.noButton=Tárgy védelmének &kikapcsolása

msgCompose.detailsButton.label=Részletek…
msgCompose.detailsButton.accessKey=R

msgCompose.pepSendUnknown=Ismeretlen
msgCompose.pepSendUnsecure=Nem biztonságos
msgCompose.pepSendSecure=Biztonságos
msgCompose.pepSendTrusted=Biztonságos és megbízható

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Küldés művelet megszakítva.\n\n

# details:
keyNotTrusted=Nem eléggé megbízható kulcs: „%S”
keyNotFound=Nem található a kulcs: „%S”
keyRevoked=A(z) „%S” kulcs vissza lett vonva
keyExpired=A(z) „%S” kulcs lejárt

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=ALÁÍRT
statEncrypted=TITKOSÍTOTT
statPlain=NINCS ALÁÍRVA ÉS TITKOSÍTATLAN

offlineSave=Mentse a(z) %1$S üzenetet %2$S részére a Postázandó üzenetek közé?

onlineSend=Küldje el a(z) %1$S üzenetet %2$S részére?
encryptKeysNote=Megjegyzés: az üzenet titkosítva van a következő felhasználói azonosítókkal/kulcsokkal: %S
hiddenKey=<rejtett kulcs>

signFailed=Hiba az Enigmail programban: titkosítási illetve aláírási hiba. Elküldi a levelet titkosítás nélkül?
msgCompose.button.sendUnencrypted=&Titkosítatlan üzenet küldése
recipientsSelectionHdr=Válassza ki a címzetteket a titkosításhoz

configureNow=Még nem állította be az Enigmail védelmet a kijelölt azonosítóhoz. Szeretné most megtenni?

# encryption/signing status and associated reasons:
encryptMessageAuto=Üzenet titkosítása (auto)
encryptMessageNorm=Üzenet titkosítása
signMessageAuto=Üzenet aláírása (auto)
signMessageNorm=Üzenet aláírása

encryptOff=Titkosítás: KI
encryptOnWithReason=Titkosítás: BE (%S)
encryptOffWithReason=Titkosítás: KI (%S)
encryptOn=Titkosítás: BE
signOn=Aláírás: BE
signOff=Aláírás: KI
signOnWithReason=Aláírás: BE (%S)
signOffWithReason=Aláírás: KI (%S)
reasonEnabledByDefault=mindig bekapcsolva
reasonManuallyForced=kézzel kényszerítve
reasonByRecipientRules=címzettenkénti szabállyal kényszerítve
reasonByAutoEncryption=automatikus titkosítással kényszerítve
reasonByConflict=a címzettenkénti szabályok ütközése miatt
reasonByEncryptionMode=az automatikus titkosítás miatt

# should not be used anymore:
encryptYes=A levél titkosítva lesz
encryptNo=A levél nem lesz titkosítva

# should not be used anymore:
signYes=A levél alá lesz írva
signNo=A levél nem lesz aláírva


# PGP/MIME status:
pgpmimeNormal=Protokoll: PGP/MIME
inlinePGPNormal=Protokoll: Beágyazott PGP
smimeNormal=Protokoll: S/MIME
pgpmimeAuto=Protokoll: PGP/MIME (auto)
inlinePGPAuto=Protokoll: Beágyazott PGP (auto)
smimeAuto=Protokoll: S/MIME (auto)

# should not be used anymore
pgpmimeYes=&PGP/MIME használatával
pgpmimeNo=Beágyazott PGP használatával

# Attach own key status (tooltip strings):
attachOwnKeyNo=A saját kulcs nem lesz mellékelve.
attachOwnKeyYes=A saját kulcs mellékelve lesz.
attachOwnKeyDisabled=A saját kulcs nem mellékelhető. A szolgáltatás engedélyezéséhez\nki kell választania egy kulcsot a Postafiók beállításai párbeszédablakban az OpenPGP részben.

rulesConflict=A címzettenkénti szabályok többszörösen egyeznek:\n%S\n\nElküldi az üzenetet ezekkel a beállításokkal?
msgCompose.button.configure=&Beállítás
msgCompose.button.send=Üzenet küldé&se
msgCompose.button.save=Üzenet &mentése

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=%S nyilvános kulcs szükséges az aláírás ellenőrzéséhez
keyUsed=%S nyilvános kulcs szükséges az aláírás ellenőrzéséhez
clickDecrypt=; kattintson a „Visszafejtés” gombra
clickDecryptRetry=; kattintson a „Visszafejtés” gombra az ismétléshez
clickDetailsButton=; További információkért kattintson a „Részletek” gombra
clickImportButton=; kattintson az „Importálás” gombra a kulcs letöltéséhez
keyTypeUnsupported=; ezt a kulcstípust nem támogatja a telepített GnuPG verzió
msgPart=A levél része: %S
msgSigned=aláírt
msgSignedUnkownKey=ismeretlen kulccsal aláírt
msgEncrypted=titkosított
msgSignedAndEnc=aláírt és titkosított

unverifiedSig=Nem ellenőrzött aláírás
incompleteDecrypt=Visszafejtés nem teljes
needKey=Hiba – Titkos kulcs szükséges az üzenet visszafejtéséhez
failedDecrypt=Hiba – Visszafejtés sikertelen
badPhrase=Hiba – Rossz jelmondat
failedDecryptVerify=Hiba – A visszafejtés és az ellenőrzés sikertelen
viewInfo=; további részletek: „Nézet → Üzenet biztonsági adatai”

decryptedMsg=Visszafejtett üzenet
decryptedMsgWithFormatError=Üzenet visszafejtése (visszaállítás hibás PGP levélformátumból, amelyet valószínűleg egy régi Exchange kiszolgáló okozott, így az eredménye esetleg nem lesz tökéletes)

usedAlgorithms=Alkalmazott algoritmus: %S és %S
pepStatusInfo.text=p≡p Üzenet állapota.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
pepStatusInfo.title.r0=Ismeretlen
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
pepStatusInfo.title.r1=Nem visszafejthető
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
pepStatusInfo.title.r2=Nem visszafejthető
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
pepStatusInfo.title.r3=Nem biztonságos
pepStatusInfo.info.r3=Ez az üzenet nem biztonságos.
pepStatusInfo.title.r4=Nem biztonságos néhány címzettnek
pepStatusInfo.info.r4=Ez az üzenet nem biztonságos néhány címzett számára.
pepStatusInfo.title.r5=Nem megbízható biztonság
pepStatusInfo.info.r5=Ez az üzenet nem megbízható védelemmel rendelkezik.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

pepStatusInfo.color.green=Zöld
pepStatusInfo.color.yellow=Sárga
pepStatusInfo.color.red=Vörös
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
pepRevokeTrust.doRevoke=&Mégse megbízható

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
autocryptSetupReq.button.label=Telepítés indítás
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=GnuPG program elérési útja
invalidGpgPath=GnuPG nem indítható a megadott útvonalról. Az Enigmail kikapcsolt állapotba kerül mindaddig, amíg a GnuPG útvonala nincs kijavítva, vagy az alkalmazás újra nem indul.
warningsAreReset=A figyelmeztetések törölve lettek.
prefs.gpgFound=A talált GnuPG helye: %S
prefs.gpgNotFound=GnuPG nem található
prefs.warnAskNever=Figyelmeztetés: Az opció kiválasztása mindenféle további figyelmeztetés nélkül hatással lesz a nem titkosított levelekre, ha nincs kulcs valamelyik címzettnél -- Enigmail nem fogja értesíteni, ha ez történik.
prefs.warnIdleTimeForUnknownAgent=Nem sikerült csatlakozni a gpg-agent programhoz. Előfordulhat hogy az Ön rendszere speciális eszközt – gnome-keyring vagy seahorse-agent – használ a jelmondatok kezeléséhez. Sajnos az Enigmail így nem tudja befolyásolni az jelmondatok lejáratát az Ön által használt eszközben. Ennek megfelelően az Enigmail programban megadott lejárati idők figyelmen kívül lesznek hagyva.
prefEnigmail.oneKeyserverOnly=Hiba – Csak egy kulcskiszolgálót adhat meg a hiányzó OpenPGP-kulcsok automatikus letöltéséhez.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Írja be az intelligens kártya adminisztrátori PIN-kódját.
enterCardPin=Írja be az intelligens kártya PIN-kódját.

notInit=Hiba – Az Enigmail szolgáltatás még nem indult el
badCommand=Hiba – A titkosító parancs sikertelen volt
cmdLine=parancssor és kimenet:
notRequired=Hiba – Titkosítás nem szükséges
notComplete=Hiba – A kulcskészítés még nem fejeződött be
invalidEmail=Hiba – Érvénytelen email cím(ek)
noPassphrase=Hiba – Nincs jelmondat megadva
noPGPblock=Hiba – Nem található érvényes védett OpenPGP-adatblokk
unverifiedReply=A beljebb kezdett üzenetrész (válasz) valószínűleg módosult
keyInMessageBody=Az üzenettörzsben kulcs található. kattintson az „Importálás” gombra a kulcs importálásához.
sigMismatch=Hiba – Eltérő aláírás
cantImport=Hiba a nyilvános kulcs importálásakor\n\n
doImportOne=Importálja a következőt: %1$S (%2$S)?
doImportMultiple=Importálja a következő OpenPGP-kulcsot?\n\n%S
previewFailed=A nyilvános kulcsfájl nem olvasható.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=A kártyaolvasóban a(z) „%1$S” intelligens kártya található, amely nem használható a művelet végrehajtásához.\nKérem, helyezze be a(z) „%2$S” intelligens kártyát és ismételje meg a műveletet.
sc.insertCard=A művelet végrehajtásához a(z) „%S” intelligens kártyára van szükség.\nKérem, helyezze be az intelligens kártyát és ismételje meg a műveletet.
sc.removeCard=A művelet végrehajtásához nincs szükség intelligens kártyára.\nKérem, távolítsa el az intelligens kártyát és ismételje meg a műveletet.
sc.noCardAvailable=Nem található intelligens kártya az olvasóban.\nKérem, helyezze be az Intelligens kártyát és ismételje meg a műveletet.
sc.noReaderAvailable=Az intelligens kártyaolvasó nem elérhető.\nKérem, csatlakoztassa az Intelligens kártyaolvasót, helyezze be a kártyát, majd ismételje meg a műveletet.
keyError.keySpecNotFound=A(z) „%S” e-mail cím nem egyeztethető össze a kulcstartón található kulccsal.
keyError.keyIdNotFound=A beállított „%S” azonosítójú kulcs nem található meg a kulcstartón.
keyError.resolutionAction=Adjon meg egy érvényes OpenPGP kulcsot a Postafiók beállításai párbeszédablakban az OpenPGP részben.
missingPassphrase=Hiányzó jelmondat
errorHandling.gpgAgentInvalid=A számítógépen olyan gpg-agent verzió található, amely nem működik együtt a telepített GnuPG verzióval.
errorHandling.gpgAgentError=A GnuPG nem képes kommunikálni a gpg-agent programmal (amely a GnuPG része).
errorHandling.dirmngrError=A GnuPG nem képes kommunikálni a dirmngr programmal (amely a GnuPG része).
errorHandling.pinentryError=A GnuPG nem tudja lekérdezni a jelmondatot a pinentry segítségével.
errorHandling.readFaq=Ez egy rendszer telepítési vagy beállítási hiba, amely meggátolja az Enigmail programot a helyes működésben. Ez a hiba nem javítható automatikusan.\n\nA hibaelhárítással kapcsolatos teendőkért látogassa meg az Enigmail terméktámogatási weboldalát:https://enigmail.net/faq.

gpgNotFound=A GnuPG program („%S”) nem található.\nGyőződjön meg róla, hogy a GnuPG útvonala megfelelően van beállítva az Enigmail beállításainál.
gpgNotInPath=A GPG program nem található az útvonalban (PATH).\nGyőződjön meg róla, hogy a GPG útvonala megfelelően van beállítva az Enigmail beállításainál.
enigmailNotAvailable=Az Enigmail alapszolgáltatások nem érhetők el

prefGood=Jó aláírás: %S
prefBad=ROSSZ aláírás: %S

failCancel=Hiba – Kulcslekérés a felhasználó által megszakítva
failNoServer=Hiba – Nincs kulcskiszolgáló megadva, ahonnan letölthető a kulcs
failNoID=Hiba – Nincs kulcsazonosító megadva a kulcs lekéréséhez
failKeyExtract=Hiba – A kulcskinyerő parancs sikertelen volt
notFirstBlock=Hiba – Az első OpenPGP-blokk nem nyilvános kulcs blokkja
importKeyConfirm=Importálja a levélbe ágyazott nyilvános kulcsokat?
failKeyImport=Hiba – A kulcsok importálása sikertelen
fileWriteFailed=Hiba történt a fájl írásakor: %S

importKey=Nyilvános kulcs importálása a kulcskiszolgálóról: %S
uploadKey=Nyilvános kulcs küldése a kulcskiszolgálóra: %S
keyId=Kulcsazonosító
keyAndSigDate=Kulcsazonosító: 0x%1$S / Aláírva: %2$S
keyFpr=Kulcs ujjlenyomata: %S
noEmailProvided=Nem adott meg e-mail címet.
keyAlreadySigned=A kulcs korábban már alá lett írva.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=lejár %S
createdHeader=Létrehozva
atLeastOneKey=Nincs kulcs kiválasztva. Ki kell választani legalább egy kulcsot az elfogadáshoz.
fewerKeysThanRecipients=Kevesebb kulcsot választott ki, mint amennyi címzett van. Biztos benne, hogy a titkosítókulcsok listája teljes?
userSel.button.goBack=Válasszon ki több kulcsot
userSel.secretKeySel.title=Válasszon ki titkos OpenPGP-kulcsot az üzenet aláírásához
userSel.problemNoKey=Nincs érvényes kulcs
userSel.problemMultipleKeys=Több kulcs
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Küldés később

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=első
second=második

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Válasszon ki OpenPGP-kulcsot a titkosításhoz
identityName=Azonosító: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Aktiválta a titkosítást, de nem jelölt ki egy kulcsot. Ha %1$S számára küldött leveleit titkosítani szeretné, meg kell adnia egy vagy több kulcsot a kulcslistáról. Szeretné kikapcsolni a titkosítást %2$S számára?
noKeyToUse=(nincs – nincs titkosítás)
noEmptyRule=A szabály nem lehet üres. Adjon meg egy e-mail címet a Szabály mezőben.
invalidAddress=A beírt e-mail címek nem érvényesek. A címzettek nevét nem szabad beírni, csak az e-mail címet. Például:\nRossz: Senki Alfonz <alfonz.senki@cime.net>\nJó: alfonz.senki@cime.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Soha
always=Mindig
possible=Ha lehet
deleteRule=Valóban szeretné törölni a kijelölt szabályt?
nextRcpt=(Következő címzett)
negateRule=Nem
addKeyToRule=A(z) „%1$S” kulcs (%2$S) hozzáadása címzettenkénti szabályhoz

# Strings used in enigmailSearchKey.js
needOnline=A kiválasztott funkció nem érhető el kapcsolat nélküli módban. Kérem, jelentkezzen be az Internetre, és próbálja ismét.
protocolNotSupported=OpenPGP-kulcsok letöltését a kiválasztott protokoll ('%S://') nem támogatja.
gpgkeysDisabled=Segíthet, ha engedélyezi az 'extensions.enigmail.useGpgKeysTool' lehetőséget.
noKeyserverConn=Nem lehet kapcsolódni a kulcskiszolgálóhoz: %S.
keyDownloadFailed=A kulcskiszolgálóról nem sikerült letölteni a kulcsot. Állapotüzenet:\n%S
internalError=Belső hiba lépett fel. A kulcsot nem lehetett letölteni, illetve importálni.
noKeyFound=Nem található egyetlen kulcs sem, amely megfelel a megadott keresési feltételeknek.\nKérem, jegyezze meg azt a kulcsazonosítót, amely „0x”-el kezdődik (például: 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=A kulcsot nem találtam, illetve nem tudtam letölteni a kulcskiszolgálóról: gpgkeys_%S nem futtatható.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Nem sikerült a tulajdonos megbízhatóságát beállítani.


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Kulcs aláírása nem sikerült.
alreadySigned.label=Megjegyzés: A(z) „%S” kulcs már alá van írva a kiválasztott titkos kulccsal.
alreadySignedexportable.label=Megjegyzés: A(z) „%S” kulcs már exportálhatóan alá van írva a kiválasztott titkos kulccsal. A helyi aláírást nem használja.
partlySigned.label=Megjegyzés: A(z) „%S” kulcshoz tartozó néhány felhasználói azonosító már alá van írva a kiválasztott titkos kulccsal.
noTrustedOwnKeys=Nem található megfelelő kulcs az aláíráshoz. Legalább egy teljesen megbízható titkos kulcsra van szükség a kulcsok aláírásához.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Kulcsok betöltése, kérem várjon…
keyValid.unknown=ismeretlen
keyValid.invalid=érvénytelen
keyValid.disabled=letiltott
keyValid.revoked=visszavont
keyValid.expired=lejárt
keyValid.noSubkey=nincs érvényes kulcsrész

keyTrust.untrusted=megbízhatatlan
keyTrust.marginal=részben megbízható
keyTrust.full=megbízható
keyTrust.ultimate=teljesen megbízható
keyTrust.group=(csoport)
keyType.public=nyilvános
keyType.publicAndSec=nyilvános/titkos
keyMan.enableKey=Kulcs engedélyezése
keyMan.disableKey=Kulcs tiltása
userAtt.photo=Felhasználói tulajdonság (JPEG-kép)

asciiArmorFile=ASCII-adat fájlok (*.asc)
importKeyFile=OpenPGP-kulcsfájl importálása
gnupgFile=GnuPG fájlok
createKeyOK=A kulcs elkészült
saveRevokeCertAs=Visszavonási tanúsítvány készítése és mentés
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=A visszavonási tanúsítvány létrehozása nem sikerült.

addUidOK=Felhasználói azonosító hozzáadva.
addUidFailed=Nem sikerült hozzáadni a felhasználói azonosítót.
noKeySelected=Legalább egy kulcsot ki kell választani a listából, hogy a kijelölt művelet elvégezhető legyen.
exportToFile=Nyilvános kulcsok fájlba mentése
exportKeypairToFile=Titkos és nyilvános kulcsok fájlba mentése
exportSecretKey=Kívánja menteni a titkos kulcsot is az OpenPGP kulcs-fájlhoz?
saveKeysOK=A kulcsok mentése sikerült
saveKeysFailed=Nem sikerült a kulcsokat elmenteni.
importKeysFailed=Nem sikerült a kulcsokat beolvasni.
enableKeyFailed=Kulcsok engedélyezése/tiltása nem sikerült
specificPubKeyFilename=%1$S (0x%2$S) nyilvános
specificPubSecKeyFilename=%1$S (0x%2$S) nyilvános-titkos
defaultPubKeyFilename=Mentett-nyilvanos-kulcsok
defaultPubSecKeyFilename=Mentett-nyilvanos-es-titkos-kulcsok
noSecretKeys=Nem található titkos kulcs.\n\nSzeretne most létrehozni egy saját kulcsot?

sendKeysOk=Kulcs(ok) elküldése sikerült
sendKeysFailed=Nem sikerült a kulcs(ok) elküldése
receiveKeysOk=Kulcs(ok) frissítése sikerült
receiveKeysFailed=Kulcs(ok) letöltése nem sikerült

importFromClip=Szeretné a vágólapról betölteni a kulcs(ok)at?
importFromUrl=Nyilvános kulcs letöltése erről az URL-címről:
copyToClipbrdFailed=Nem sikerült a vágólapra másolni a kijelölt kulcs(ok)at.
copyToClipbrdOK=A kulcs(ok) a vágólapra kerültek

deleteSecretKey=FIGYELMEZTETÉS: A titkos kulcs törlését kezdeményezte.\nHa letörli a titkos kulcsot, akkor a korábban ezzel a kulccsal titkosított leveleit soha többé nem tudja visszafejteni, illetve a kulcsot sem tudja visszavonni többé.\n\nBiztosan törölni akarja MINDKÉT, a titkos és a nyilvános kulcsot is\n„%S”?
deleteMix=FIGYELMEZTETÉS: A titkos kulcsok törlését kezdeményezte.\nHa letörli a titkos kulcsot, akkor a korábban ezzel a kulccsal titkosított leveleit soha többé nem tudja visszafejteni.\n\nBiztosan törölni akar MINDEN kiválasztott titkos és nyilvános kulcsot?
deletePubKey=Szeretné törölni a következő nyilvános kulcsot\n„%S”?
deleteSelectedPubKey=Szeretné törölni a kijelölt nyilvános kulcsokat?
deleteKeyFailed=A kulcs nem törölhető.
revokeKeyQuestion=A következő kulcs visszavonását kezdte el: „%S”.\n\nA kulcs visszavonása után Ön nem tud majd aláírni ezzel a kulccsal és a visszavonás közreadása után, mások sem tudnak majd – ehhez a kulcshoz tartozó – titkosított üzenetet küldeni. Továbbra is használhatja a kulcsot a régi üzenetek visszafejtésére.\n\nKívánja folytatni a visszavonást?
revokeKeyOk=A kulcs visszavonása sikerült. Ha a kulcs elérhető a kulcskiszolgálón, javasoljuk, hogy töltse fel oda is, hogy a nyilvánosság felé is látszódjon a visszavonás.
revokeKeyFailed=A kulcs nem vonható vissza.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
revokeKeyAlreadyRevoked=A(z) „0x%S” kulcs már vissza lett vonva.
refreshAllQuestion=Nincs kiválasztva egyetlen kulcs sem. Szeretné frissíteni az összes kulcsot?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Figyelmeztetés: Az összes kulcs frissítése hosszabb ideig eltarthat, a kulcsok mennyiségétől és a kapcsolat sebességétől függően.\n\nFolytatja?
downloadContactsKeys.warn=Figyelmeztetés: Az összes kulcs frissítése hosszabb ideig eltarthat, a kulcsok mennyiségétől és a kapcsolat sebességétől függően.
downloadContactsKeys.importFrom=Kívánja importálni a névjegyeket a következő címjegyzékből: %S?
keyMan.button.exportSecKey=Titkos kulcs &exportálása
keyMan.button.exportPubKey=Csak a &nyilvános kulcs exportálása
keyMan.button.import=&Importálás
keyMan.button.refreshAll=Összes kulcs f&rissítése
keyMan.button.revokeKey=Kulcs &visszavonás
keyMan.button.skip=Kulcs kihagyá&sa

keylist.noOtherUids=Nincs több azonosító
keylist.hasOtherUids=Más néven
keylist.noPhotos=Nem érhető el fotó
keylist.hasPhotos=Fotók

keyMan.addphoto.filepicker.title=Válassza ki a fotót
keyMan.addphoto.warnLargeFile=A kiválasztott fájl nagyobb mint 25 kilobyte.\nNem ajánlatos túl nagy fájlt kiválasztani, mert a kulcs nagyon nagy méretű lesz.
keyMan.addphoto.noJpegFile=A kiválasztott fájl nem tűnik JPEG-fájlnak. Válasszon ki egy JPEG-fájlt.
keyMan.addphoto.failed=A fotó nem adható hozzá.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
keyman.addBlacklistKey.button=Kulcs &felvétele a feketelistára
keyman.removeBlacklistKey.button=Kulcs &eltávolítása a feketelistától

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Az elsődleges felhasználói azonosító módosítása sikertelen.
changePrimUidOK=Sikerült módosítani az elsődleges felhasználói azonosítót.
revokeUidFailed=%S felhasználó azonosítójának visszavonása nem sikerült
revokeUidOK=%S felhasználói azonosító visszavonása sikerült. Ha a kulcs elérhető a kulcskiszolgálón, javasoljuk, hogy töltse fel oda is, hogy a nyilvánosság felé is látszódjon a visszavonás.
revokeUidQuestion=Valóban szeretné visszavonni a(z) %S felhasználó azonosítót?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=Sikerült a kulcsok importálása
importInfoBits=Bit
importInfoCreated=Létrehozva
importInfoFpr=Ujjlenyomat
importInfoDetails=(Részletek)
importInfoNoKeys=Nincsenek kulcsok importálva.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=nyilvános kulcs
keyTypePrimary=elsődleges kulcs
keyTypeSubkey=kulcsrész
keyTypePair=kulcspár
keyExpiryNever=soha
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Titkosítás
keyUsageSign=Aláírás
keyUsageCertify=Tanúsítás
keyUsageAuthentication=Hitelesítés
keyDoesNotExpire=A kulcs soha nem jár le

# Strings in enigmailGenCardKey.xul
keygen.started=Kérem várjon, amíg a kulcs elkészül…
keygen.completed=Kulcs elkészült. Az új kulcsazonosító: 0x%S
keygen.keyBackup=A kulcs lementve mint %S
keygen.passRequired=Adja meg a jelmondatát, ha szeretne biztonsági másolatot készíteni a kulcsról az intelligens kártyán kívülre.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=PIN-kód módosítása nem sikerült.

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Kulcsok frissítése, kérem várjon…
keyserverProgress.uploading=Kulcsok feltöltése, kérem várjon…
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Kulcsok frissítése
keyserverTitle.uploading=Kulcs feltöltése

# Strings in enigmailSetupWizard
passphrase.min8keys=A jelszavának legalább 8 karaktert kell tartalmaznia.
setupWizard.reallyCancel=Valóban ki szeretne lépni az Enigmail Beállítás Tündérből?
setupWizard.invalidGpg=A megadott fájl nem egy GnuPG végrehajtható fájl. Adjon meg egy másik fájlt.
setupWizard.specifyFile=Legalább a nyilvános kulcsot meg kell adnia a művelet végrehajtásához.
setupWizard.installFailed=Az telepítés nem sikerült. Próbálja meg újra a telepítést, vagy telepítse a GnuPG programot kézzel és adja meg az elérési útját a „Tallózás” gombbal.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=A tündér nem tudja ellenőrizni a letöltött fájl érvényességét. A fájl esetleg hibás vagy rossz szándékkal megváltoztatott lehet. Ennek ellenére folytatni kívánja a telepítést?
setupWizard.importSettingsFile=Adja meg a betöltendő mentés fájlt
setupWizard.invalidSettingsFile=A megadott fájl nem érvényes Enigmail beállítások mentésfájl.
setupWizard.gpgConfExists=A GnuPG beállítófájl már létezik. Felül kívánja írni a fájlt egy régebbi telepítésből származó fájllal?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Hiba lépett fel a GnuPG letöltése során. További részleteket a konzol naplóban talál.
installGnuPG.installFailed=Hiba lépett fel a GnuPG telepítése során. További részleteket a konzol naplóban talál.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Ki kell töltenie a név és e-mail mezőket.
addUidDlg.nameMinLengthError=A névnek legalább 5 karakter hosszúnak kell lennie.
addUidDlg.invalidEmailError=Érvényes e-mail címet kell megadnia.

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Az OpenPGP intelligens kártya kizárólag ASCII karaktereket támogat a keresztnévben és a névben.


# network error types
errorType.SecurityCertificate=A webszolgáltatás által megadott biztonsági tanúsítvány nem érvényes.
errorType.SecurityProtocol=A webszolgáltatás által alkalmazott protokoll ismeretlen.
errorType.Network=Hálózati hiba történt.

# filter stuff
filter.folderRequired=Ki kell választania a célmappát.
filter.decryptMove.label=Végleges visszafejtés (Enigmail)
filter.decryptCopy.label=Visszafejtett másolat létrehozása (Enigmail)
filter.decryptMove.warnExperimental=Figyelmeztetés – a „Végleges visszafejtés” szűrőművelet tönkreteheti az üzeneteket.\n\nErősen ajánlott, hogy először a „Visszafejtett másolat létrehozása” szűrővel próbálkozzon, ellenőrizze az eredményt és csak akkor használja ezt a szűrőt, ha nem talált semmi problémát.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
filter.term.pgpencrypted.label=OpenPGP titkosított
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
filter.keyNotFound=Nem található titkosítókulcs a következőhöz: „%S”
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Nem fejthető vissza az üzenet, amelynek tárgya:\n„%S”.\nMegpróbálja visszafejteni egy másik jelmondattal, vagy kihagyja ezt az üzenetet?
converter.decryptAtt.failed=Nem fejthető vissza a(z) „%1$S”\nüzenet mellékelte, amelynek tárgya:\n„%2$S”.\nMegpróbálja visszafejteni egy másik jelmondattal, vagy kihagyja ezt az üzenetet?

saveLogFile.title=Naplófájl mentése

# strings in gpg.jsm
unknownSigningAlg=Ismeretlen aláíró algoritmus (azonosító: %S)
unknownHashAlg=Ismeretlen kriptográfiai algoritmus (azonosító: %S)

# strings in keyRing.jsm
keyring.photo=Fénykép
keyRing.pubKeyRevoked=A(z) „%1$S” kulcs (azonosító: %2$S) vissza lett vonva.
keyRing.pubKeyExpired=A(z) „%1$S” kulcs (azonosító: %2$S) lejárt.
keyRing.pubKeyNotForSigning=A(z) „%1$S” kulcs (azonosító: %2$S) nem használható aláíráshoz.
keyRing.pubKeyNotForEncryption=A(z) „%1$S” kulcs (azonosító: %2$S) nem használható titkosításhoz.
keyRing.keyDisabled=A(z) „%1$S” kulcs (azonosító: %2$S) le van tiltva, nem használható.
keyRing.keyNotTrusted=A(z) „%1$S” kulcs (azonosító: %2$S) nem eléggé megbízható. Amennyiben mégis ezt a kulcsot szeretné használni aláíráshoz állítsa be a kulcs megbízhatóságát „teljesen megbízható” szintre.
keyRing.keyInvalid=A(z) „%1$S” kulcs (azonosító: %2$S) érvénytelen (például nem rendelkezik önaláírással).
keyRing.signSubKeysRevoked=A(z) „%1$S” kulcs (azonosító: %2$S) összes aláíró alkulcsa vissza lett vonva.
keyRing.signSubKeysExpired=A(z) „%1$S” kulcs (azonosító: %2$S) összes aláíró alkulcsa lejárt.
keyRing.signSubKeysUnusable=A(z) „%1$S” kulcs (azonosító: %2$S) összes aláíró alkulcsa vissza lett vonva, lejárt, vagy más okból nem használható.
keyRing.encSubKeysRevoked=A(z) „%1$S” kulcs (azonosító: %2$S) összes titkosító alkulcsa vissza lett vonva.
keyRing.encSubKeysExpired=A(z) „%1$S” kulcs (azonosító: %2$S) összes titkosító alkulcsa lejárt.
keyRing.noSecretKey=Úgy tűnik nem rendelkezik a(z) %1$S titkos kulcsával (azonosító: %2$S) a számítógép kulcstartóján, így ezt a kulcsot nem használhatja aláírásra.
keyRing.encSubKeysUnusable=A(z) „%1$S” kulcs (azonosító: %2$S) összes titkosító alkulcsa vissza lett vonva, lejárt, vagy más okból nem használható.


#strings in exportSettingsWizard.js
cannotWriteToFile=Hiba lépett fel a fájl mentése során: „%S”. Válasszon egy másik fájlt.
dataExportError=Hiba történt az adatok exportálása során: %s.
enigmailSettings=EnigmailBeallitasok
defaultBackupFileName=Enigmail-export
specifyExportFile=Adja meg a fájlnevet az exportáláshoz
homedirParamNotSUpported=További paraméterek, amelyek az elérési utat állítják be – például: „--homedir” és „--keyring” – nem támogatottak a beállítások mentésekor és visszatöltésekor. Használjon más megoldást, például a „GNUPGHOME” környezeti változót.

#strings in expiry.jsm
expiry.keyExpiresSoon=A következő kulcs lejár %1$S nap múlva:\n%2$S. Készítse el az új kulcsot és a postafiókját állítsa át az új kulcs használatára.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
expiry.OpenKeyManager=Enigmail Kulcskezelő megnyitása
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
pepTrustWords.cannotFindKey=Nem található kulcs a következőhöz: %S
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
pepTrustWords.partnerFingerprint=%S ujjlenyomata:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
pepPrivacyStatus.RatingUnencryptedExplanation=Ez az üzenet nem biztonságos.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Ez az üzenet nem biztonságos néhány címzett számára.
pepPrivacyStatus.RatingUnreliableExplanation=Ez az üzenet nem megbízható védelemmel rendelkezik.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
pepPrivacyStatus.RatingUndefinedText=Ismeretlen
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
pepPrivacyStatus.RatingUnencryptedForSomeText=Nem biztonságos néhány címzettnek
pepPrivacyStatus.RatingUnencryptedText=Nem biztonságos
pepPrivacyStatus.RatingUnreliableText=Nem megbízható biztonság

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
handshakeDlg.label.outgoingMessage=Kimenő üzenet
handshakeDlg.label.incomingMessage=Beérkezett üzenet
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Milyen újdonságok vannak az Enigmail v2.0 verziójában?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Az Enigmail névjegye
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
aboutEnigmail.projectLeader=Vezető fejlesztő:
# aboutEnigmail.usability=Usability:
aboutEnigmail.documentation=Dokumentáció:
aboutEnigmail.testing=Tesztelés:
aboutEnigmail.userSupport=Felhasználói támogatás:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
aboutEnigmail.origAuthor=Az Enigmail kiterjesztés eredeti készítője
aboutEnigmail.icons=Ikonok:
aboutEnigmail.formerMembers=Régebbi csapattagok:
# aboutEnigmail.projectHosting=Project hosting:
aboutEnigmail.licenseSupportTitle=Licenc és támogatás
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
